
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>(笔记备份)CentOS 7 安装与卸载 MySQL 5.7 - AIX Zing</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="&lt;br/&gt;光荣在于平淡&lt;br/&gt;艰巨在于漫长&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;无论我多早迎接这清晨&lt;br/&gt;在路上&lt;br/&gt;都会有人在&lt;br/&gt;我以为别人还在梦乡&lt;br/&gt;但无论什么时候&lt;br/&gt;这个世界都比我快一步,还挺麻烦的，老折腾了，CentOS 7 用MariaDB代替了MySQL，yum源里也没有MySQL，只能去Mysql官网去找源，这次用的是rpm安装，不过由于服务器在国外，我的小水管4kb/s 安,"> 
    <meta name="author" content="zing"> 
    <link rel="alternative" href="atom.xml" title="AIX Zing" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    <link rel="stylesheet" href="/css/diaspora.css">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">AIX Zing</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://xzing.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">(笔记备份)CentOS 7 安装与卸载 MySQL 5.7</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">(笔记备份)CentOS 7 安装与卸载 MySQL 5.7</h1>
        <div class="stuff">
            <span>一月 16, 2017</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/CentOS/">CentOS</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Linux/">Linux</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/mysql/">mysql</a></li></ul>


        </div>
        <div class="content markdown">
            <p>还挺麻烦的，老折腾了，CentOS 7 用MariaDB代替了MySQL，<br>yum源里也没有MySQL，只能去Mysql官网去找源，这次用的是rpm安装，<br>不过由于服务器在国外，我的小水管4kb/s 安装了十几个小时。</p>
<h2 id="0x00-先介绍卸载"><a href="#0x00-先介绍卸载" class="headerlink" title="0x00 先介绍卸载"></a>0x00 先介绍卸载</h2><p>防止重装<br></p>
<ul>
<li>yum方式</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> #查看yum是否安装过mysql</span><br><span class="line">yum list installed mysql*</span><br></pre></td></tr></table></figure>
<p>如或显示了列表，说明系统中有MySQL<br><img src="http://upload-images.jianshu.io/upload_images/1112615-bba6b2eec0c79a1f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<a id="more"></a>
<ul>
<li>yum卸载</li>
</ul>
<p>根据列表上的名字<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum remove mysql-community-client mysql-community-common mysql-community-libs mysql-community-libs-compat mysql-community-server mysql57-community-release</span><br><span class="line">rm -rf /var/lib/mysql  </span><br><span class="line">rm /etc/my.cnf</span><br></pre></td></tr></table></figure></p>
<ul>
<li>rpm查看安装</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -qa | grep -i mysql</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/1112615-2a22af8a7764a6e6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ul>
<li>rpm 卸载</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">rpm -e mysql57-community-release-el7-9.noarch</span><br><span class="line">rpm -e mysql-community-server-5.7.17-1.el7.x86_64</span><br><span class="line">rpm -e mysql-community-libs-5.7.17-1.el7.x86_64</span><br><span class="line">rpm -e mysql-community-libs-compat-5.7.17-1.el7.x86_64</span><br><span class="line">rpm -e mysql-community-common-5.7.17-1.el7.x86_64</span><br><span class="line">rpm -e mysql-community-client-5.7.17-1.el7.x86_64</span><br><span class="line">cd /var/lib/  </span><br><span class="line">rm -rf mysql/</span><br></pre></td></tr></table></figure>
<ul>
<li>清除余项</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">whereis mysql</span><br><span class="line">mysql: /usr/bin/mysql /usr/lib64/mysql /usr/local/mysql /usr/share/mysql /usr/share/man/man1/mysql.1.gz</span><br><span class="line"> # 删除上面的文件夹</span><br><span class="line">rm -rf /usr/bin/mysql</span><br><span class="line">…</span><br><span class="line">…</span><br></pre></td></tr></table></figure>
<p>我就省略了</p>
<ul>
<li>删除配置</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rm –rf /usr/my.cnf</span><br><span class="line">rm -rf /root/.mysql_sercret</span><br></pre></td></tr></table></figure>
<p>剩余配置检查<br><br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chkconfig --list | grep -i mysql</span><br><span class="line">chkconfig --del mysqld</span><br></pre></td></tr></table></figure></p>
<p>根据上面的列表，删除 ,如：mysqld</p>
<h2 id="0x01-再介绍安装"><a href="#0x01-再介绍安装" class="headerlink" title="0x01 再介绍安装"></a>0x01 再介绍安装</h2><ul>
<li>注意</li>
</ul>
<p><em>yum源，阿里的CentOS7.repo是没有的，国外源相当慢，做好心理准备。</em></p>
<ul>
<li>下载地址</li>
</ul>
<p><a href="http://dev.mysql.com/downloads/" target="_blank" rel="noopener">http://dev.mysql.com/downloads/</a><br><img src="http://upload-images.jianshu.io/upload_images/1112615-2f064863299d04d2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="下载页面"></p>
<p>按照官方的文档进行安装<br><a href="http://dev.mysql.com/doc/refman/5.7/en/installing.html" target="_blank" rel="noopener">http://dev.mysql.com/doc/refman/5.7/en/installing.html</a><br><img src="http://upload-images.jianshu.io/upload_images/1112615-917573d14e0e88cc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="http://dev.mysql.com/doc/refman/5.7/en/linux-installation.html"><br>文档地址：<a href="http://dev.mysql.com/doc/refman/5.7/en/linux-installation.html" target="_blank" rel="noopener">http://dev.mysql.com/doc/refman/5.7/en/linux-installation.html</a><br>3是各种安装方式列表<br>CentOS用yum安装相对省事，省去很多配置环节</p>
<p>yum安装，先要搞到源<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget http://repo.mysql.com/mysql57-community-release-el7-9.noarch.rpm</span><br><span class="line">sudo rpm -ivh mysql57-community-release-el7-9.noarch.rpm</span><br></pre></td></tr></table></figure></p>
<p>接下来使用yum安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  # 更新yum软件包</span><br><span class="line">yum check-update  </span><br><span class="line">  # 更新系统 </span><br><span class="line">yum update</span><br><span class="line">  # 安装mysql</span><br><span class="line">yum install mysql mysql-server</span><br></pre></td></tr></table></figure>
<p>接下来是漫长的等待。如果中途关机，或者下载挂了，请执行卸载步骤后，再来一次。</p>
<p>完成后</p>
<p>记住要给root上密码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/mysql/bin/mysqld_safe --skip-grant-tables --user=mysql &amp;</span><br><span class="line">systemctl start mysqld</span><br><span class="line">mysql -u root</span><br><span class="line">mysql&gt; update mysql.user set authentication_string=password(&apos;new_password&apos;) where user=&apos;root&apos; and Host =&apos;localhost&apos;;</span><br><span class="line">mysql&gt; flush privileges;</span><br><span class="line">mysql&gt; quit;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>启动与开放远程访问</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">systemctl start mysqld</span><br><span class="line">mysql -u root -p</span><br><span class="line"> # 授权远程访问</span><br><span class="line">mysql&gt; use mysql;</span><br><span class="line">mysql&gt; rant all privileges  on *.* to root@&apos;%&apos; identified by &quot;root&quot;;</span><br><span class="line">mysql&gt; FLUSH RIVILEGES;</span><br></pre></td></tr></table></figure>
<p>建议root不要授权远程访问，请创建新mysql用户</p>
<h2 id="0x02-编译安装"><a href="#0x02-编译安装" class="headerlink" title="0x02 编译安装"></a>0x02 编译安装</h2><p>这个略坑，我按照官方文档安装，安好了不会配置，唉，吐槽自己太菜！导致没启动成功，后来换成了yum安装<br><a href="http://dev.mysql.com/doc/refman/5.7/en/installing-source-distribution.html" target="_blank" rel="noopener">http://dev.mysql.com/doc/refman/5.7/en/installing-source-distribution.html</a><br>我还是要把脚本贴出来<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"> # 添加mysql用户</span><br><span class="line">shell&gt; groupadd mysql</span><br><span class="line">shell&gt; useradd -r -g mysql -s /bin/false mysql</span><br><span class="line">shell&gt; rpmbuild --rebuild --clean MySQL-VERSION.src.rpm</span><br><span class="line"> # 源码编译安装</span><br><span class="line">shell&gt; tar zxvf mysql-VERSION.tar.gz</span><br><span class="line">shell&gt; cd mysql-VERSION</span><br><span class="line">shell&gt; mkdir build</span><br><span class="line">shell&gt; cd build</span><br><span class="line">shell&gt; cmake ..</span><br><span class="line">shell&gt; make</span><br><span class="line">shell&gt; make install</span><br><span class="line"> # 结束 source-build specific instructions</span><br><span class="line"> # 权限步骤</span><br><span class="line">shell&gt; cd /usr/local/mysql</span><br><span class="line">shell&gt; chown -R mysql .</span><br><span class="line">shell&gt; chgrp -R mysql .</span><br><span class="line">shell&gt; bin/mysql_install_db --user=mysql    # MySQL 5.7.6执行</span><br><span class="line">shell&gt; bin/mysqld --initialize --user=mysql # MySQL 5.7.6 更高版本执行</span><br><span class="line">shell&gt; bin/mysql_ssl_rsa_setup              # MySQL 5.7.6 更高版本执行</span><br><span class="line">shell&gt; chown -R root .</span><br><span class="line">shell&gt; chown -R mysql data</span><br><span class="line">shell&gt; bin/mysqld_safe --user=mysql &amp;</span><br><span class="line"> # 配置命令</span><br><span class="line">shell&gt; cp support-files/mysql.server /etc/init.d/mysql.server</span><br></pre></td></tr></table></figure></p>
<p>大致是以上的安装脚本，官网上有详细解释每一条的作用。可以参照一下。如果安装失败，可以参照最上面的卸载教程。<br>祝你好运。</p>
<h2 id="0x03-参考"><a href="#0x03-参考" class="headerlink" title="0x03 参考"></a>0x03 参考</h2><p><a href="http://dev.mysql.com/doc/" target="_blank" rel="noopener">http://dev.mysql.com/doc/</a><br><a href="http://blog.csdn.net/typa01_kk/article/details/49057073" target="_blank" rel="noopener">http://blog.csdn.net/typa01_kk/article/details/49057073</a></p>
<hr>
<p>*如果有错别字或者其他错误，请告知我修改。<br>转载请务必注明出处！</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-enable="false" data-ae="false" data-ci="" data-cs="" data-r="" data-o="" data-a="" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
