
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>使用Ubuntu快速搭建Java Web开发环境 - AIX Zing</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="&lt;br/&gt;光荣在于平淡&lt;br/&gt;艰巨在于漫长&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;无论我多早迎接这清晨&lt;br/&gt;在路上&lt;br/&gt;都会有人在&lt;br/&gt;我以为别人还在梦乡&lt;br/&gt;但无论什么时候&lt;br/&gt;这个世界都比我快一步,0x00 从Windows安装我是Mac用户，新公司用PC，为了适应，决定用Linux做主力开发系统，首先需要安装系统
有两种方式：


使用EasyBCD 添加引导
使用UltraISO制作安装U,"> 
    <meta name="author" content="zing"> 
    <link rel="alternative" href="atom.xml" title="AIX Zing" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    <link rel="stylesheet" href="/css/diaspora.css">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">AIX Zing</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://xzing.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">使用Ubuntu快速搭建Java Web开发环境</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">使用Ubuntu快速搭建Java Web开发环境</h1>
        <div class="stuff">
            <span>五月 07, 2017</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Java/">Java</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Linux/">Linux</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Ubuntu/">Ubuntu</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="0x00-从Windows安装"><a href="#0x00-从Windows安装" class="headerlink" title="0x00 从Windows安装"></a>0x00 从Windows安装</h2><p>我是Mac用户，新公司用PC，为了适应，决定用Linux做主力开发系统，首先需要安装系统</p>
<p>有两种方式：</p>
<blockquote>
<ol>
<li>使用EasyBCD 添加引导</li>
<li>使用UltraISO制作安装U盘</li>
</ol>
</blockquote>
<p>EasyBCD安装的坑：</p>
<ol>
<li>需要自己写ISO引导位置<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">title Install Ubuntu 16.04</span><br><span class="line">root (hd0,1)</span><br><span class="line">kernel (hd0,1)/vmlinuz.efi boot=casper iso-scan/filename=/ubuntu-16.04-desktop-amd64.iso ro quiet </span><br><span class="line">splash locale=zh_CN.UTF-8</span><br><span class="line">initrd (hd0,1)/initrd.lz</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>hd(0,1)表示第一个物理分区的第二个盘，当然不一定是C盘。所以ISO文件的位置一定会坑到一堆人。<br>其实可以安装时更改hd位置，参考：<a href="http://www.jianshu.com/p/9b4e4137bc11" target="_blank" rel="noopener">http://www.jianshu.com/p/9b4e4137bc11</a></p>
<ol start="2">
<li>要将ISO文件解压，将其中 .disk 文件夹，initrd.lz，vmlinuz.efi 文件放到C盘中，不能少。</li>
</ol>
<p>UltraISO安装的坑<br>UltraISO版本一定要新版的，我用的是UltraISO 9，不然U盘启动会报错，老毛桃的刻录工具版本太低。建议自己下载一个。<br><a id="more"></a></p>
<h2 id="0x01安装配置"><a href="#0x01安装配置" class="headerlink" title="0x01安装配置"></a>0x01安装配置</h2><p>Ubuntu 安装过程中一般情况不用特殊配置，不过我建议修改一下分区，因为是图形化界面，使用<code>/home</code>目录较多，建议使用分区大一些。<br>大致如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">分区：swap    格式：swap    大小：与内存一样大小</span><br><span class="line">分区：/boot   格式：xfs     大小：500M   （启动区以前大约40M，且不能随便更改）</span><br><span class="line">分区：/       格式：xfs     大小：剩下空间的一半</span><br><span class="line">分区：/home   格式：xfs     大小：剩下的空间（如果没有特殊要求）</span><br></pre></td></tr></table></figure></p>
<p>其实这只是我单方面建议，因为home太小，系统被我玩的卡的不行，尤其VBOX装虚拟机 大约35G，瞬间占满home</p>
<p>所以，要装虚拟机，建议home分大一些。，其实这些也不是绝对<br>在CentOS中，只有<code>/boot</code>和<code>/</code>两个物理分区。至于分区做什么用的，可以参考Linux 资料</p>
<p>如果不会分区，大佬的建议是，除了<code>swap</code>和<code>/boot</code> 其余空间全部分给<code>/</code></p>
<h2 id="0x02-环境变量的配置"><a href="#0x02-环境变量的配置" class="headerlink" title="0x02 环境变量的配置"></a>0x02 环境变量的配置</h2><p>这个很重要，也很简单，只要记住三点</p>
<ol>
<li>vim ~/.profile</li>
<li>写准软件bin文件夹的位置，（不一定是bin文件夹，只要是存放可执行文件的文件夹都可以）</li>
<li>保存好文件，然后一点要运行<code>source ~/.profile</code>才能生效</li>
</ol>
<p>这里以Maven，和JDK举例<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.profile</span><br></pre></td></tr></table></figure></p>
<p>将jdk文件的位置和maven的位置准确的写进去<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#JAVA_HOME</span></span><br><span class="line"><span class="built_in">export</span> JAVA_HOME=/usr/lib/jdk/jdk1.8</span><br><span class="line"><span class="built_in">export</span> CLASSPATH=.:<span class="variable">$JAVA_HOME</span>/lib:<span class="variable">$JAVA_HOME</span>/jre/lib:<span class="variable">$CLASSPATH</span>  </span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$JAVA_HOME</span>/bin:<span class="variable">$JAVA_HOME</span>/jre/bin:<span class="variable">$PATH</span> </span><br><span class="line"></span><br><span class="line"><span class="comment">#MAVEN_HOME</span></span><br><span class="line"><span class="built_in">export</span> MAVEN_HOME=/usr/<span class="built_in">local</span>/maven/apache-maven-3.3.9</span><br><span class="line"><span class="built_in">export</span> MAVEN_OPTS=<span class="string">"-Xms256m -Xmx512m"</span></span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$&#123;MAVEN_HOME&#125;</span>/bin:<span class="variable">$PATH</span></span><br></pre></td></tr></table></figure></p>
<p>写完 按<code>esc</code> 输入<code>:wq</code>保存退出<br>执行source命令，使环境变量生效<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/.profile</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p><strong>记住路径一定要写对，不然环境变量配了也白配。</strong></p>
</blockquote>
<h2 id="0x03-IDE和其他软件的安装"><a href="#0x03-IDE和其他软件的安装" class="headerlink" title="0x03 IDE和其他软件的安装"></a>0x03 IDE和其他软件的安装</h2><p>JDK安装我就不提了，教程特别多，只要解压后配置好环境变量就能使用了。</p>
<p>1.eclipse<br>即下即用，想方便可以再运行后，将应用绑定到dock上</p>
<p>2.IDEA<br>也是即下即用，不过可以将IDEA 文件夹下bin目录中 idea.sh 使用ln -s 命令链接到桌面上，或者配置IDEA_HOME。这样找运行文件会快一些。</p>
<p>3.Node<br>这个可以用apt-get命令安装，这样会方便很多，编译安装需要安装gcc编译器，另外<br>然后执行configure<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># prefix 参数是配置软件安装的位置</span></span><br><span class="line">./configure  --prefix=/usr/<span class="built_in">local</span>/node</span><br><span class="line">make</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure></p>
<p>4.Python<br>建议apt-get安装</p>
<p>5.Git<br>一样建议apt-get安装</p>
<p>6.Nginx<br>建议编译安装，步骤自己查，我只提醒一下，记住先安装依赖，zlib，pcre，openssl。</p>
<p>7.虚拟机安装<br>因为Wine 特别难用，所以需要安装个虚拟机，跑个QQ和微信什么的，这里推荐使用VisualBox，开源免费。<br>Ubuntu 16.04 apt源中有，如果想尝试deb安装的话，可以先apt-get 安装deb工具<br>安装完成后，可以使用 win+tab 搜索 virtual box，就能找到。<br>我用deb安装一直失败，使用后来换apt-get安装了。</p>
<p>8.搭建梯子<br>这个有太多教程，我建议看看秋水逸冰的博客：<br><a href="https://shadowsocks.be/9.html" target="_blank" rel="noopener">https://shadowsocks.be/9.html</a><br>如果用docker搭建梯子，可以看看mritd现有的docker镜像<br><a href="https://hub.docker.com/r/mritd/shadowsocks/" target="_blank" rel="noopener">https://hub.docker.com/r/mritd/shadowsocks/</a></p>
<h2 id="0x04-OpenVPN的使用"><a href="#0x04-OpenVPN的使用" class="headerlink" title="0x04 OpenVPN的使用"></a>0x04 OpenVPN的使用</h2><p>也许公司代码在内网中，<br><a href="http://blog.csdn.net/w746805370/article/details/51774609" target="_blank" rel="noopener">http://blog.csdn.net/w746805370/article/details/51774609</a><br>知乎大神的原文被知乎河蟹了，这里包括如何搭建Server 和运行Client，自行取用。</p>
<p>这里只写一个Client链接VPN命令。<br>找服务端拿到client.ovpn 文件，注意位置，可能跟我的不一样。<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openvpn /etc/openvpn/client.ovpn</span><br></pre></td></tr></table></figure></p>
<p>如果你不想一直开着命令窗口，可以用下面的命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohub openvpn /etc/openvpn/client.ovpn &amp;</span><br></pre></td></tr></table></figure></p>
<h2 id="最后补充"><a href="#最后补充" class="headerlink" title="最后补充"></a>最后补充</h2><p>MySQL安装我没写，建议用docker 跑MySQL，我也才开始看docker，现在只会跑个mysql，还是没问题的。国外镜像需要良好的梯子。</p>
<p>UI美化我也没写，你可以自己搜索unity-tweak-tool ，然后自行玩耍。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1112615-0579862bb72c3641.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="奏是姐样的"></p>
<hr>
<p>其他的坑，以后遇到就给补上。<br>爱转不转吧<br>作者<a href="https://micorochio.github.io/2017/05/07/make-ubuntu-to-be-your-dev-system/" target="_blank" rel="noopener">zing</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-enable="false" data-ae="false" data-ci="" data-cs="" data-r="" data-o="" data-a="" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
