<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Linux,ansible,运维,自动化持续部署,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="0x00 @Before上次Ansible自动部署入门，最后写了点playbook的项目，了解了一些如task，template，vars等简单的用法。但是真正的Ansible项目并不是通过主机来分Roles的，而是一个Ansible管理多台主机，用Roles来区分项目。所以这一次，我带来了不一样的使用姿势。">
<meta name="keywords" content="Linux,ansible,运维,自动化持续部署">
<meta property="og:type" content="article">
<meta property="og:title" content="Ansible自动化部署从入门到弃坑">
<meta property="og:url" content="http://xzing.github.io/2017/06/19/ansible-learning-03/index.html">
<meta property="og:site_name" content="AIX Zing">
<meta property="og:description" content="0x00 @Before上次Ansible自动部署入门，最后写了点playbook的项目，了解了一些如task，template，vars等简单的用法。但是真正的Ansible项目并不是通过主机来分Roles的，而是一个Ansible管理多台主机，用Roles来区分项目。所以这一次，我带来了不一样的使用姿势。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1112615-d08c2ab7f6cf7012.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1112615-93ef05cd84dfacb3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-06-24T07:37:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ansible自动化部署从入门到弃坑">
<meta name="twitter:description" content="0x00 @Before上次Ansible自动部署入门，最后写了点playbook的项目，了解了一些如task，template，vars等简单的用法。但是真正的Ansible项目并不是通过主机来分Roles的，而是一个Ansible管理多台主机，用Roles来区分项目。所以这一次，我带来了不一样的使用姿势。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1112615-d08c2ab7f6cf7012.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '67GQC0CBTX',
      apiKey: 'c7cbdee3fb9a4a84e4e16302861d6ede',
      indexName: 'zing',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xzing.github.io/2017/06/19/ansible-learning-03/">





  <title>Ansible自动化部署从入门到弃坑 | AIX Zing</title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AIX Zing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-fs-plan">
          <a href="/fs-plan" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-plane"></i> <br>
            
            全栈计划
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.htm" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://xzing.github.io/2017/06/19/ansible-learning-03/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/head_3.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AIX Zing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ansible自动化部署从入门到弃坑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-19T01:48:58+08:00">
                2017-06-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/06/19/ansible-learning-03/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/06/19/ansible-learning-03/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2017/06/19/ansible-learning-03/" class="leancloud_visitors" data-flag-title="Ansible自动化部署从入门到弃坑">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </span></div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/1112615-d08c2ab7f6cf7012.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h2 id="0x00-Before"><a href="#0x00-Before" class="headerlink" title="0x00 @Before"></a>0x00 @Before</h2><p>上次Ansible自动部署入门，最后写了点playbook的项目，了解了一些如task，template，vars等简单的用法。但是真正的Ansible项目并不是通过主机来分Roles的，而是一个Ansible管理多台主机，用Roles来区分项目。<br>所以这一次，我带来了不一样的使用姿势。<br><a id="more"></a></p>
<h2 id="1x00-Playbook再介绍"><a href="#1x00-Playbook再介绍" class="headerlink" title="1x00 Playbook再介绍"></a>1x00 Playbook再介绍</h2><p>playbook 是剧本，我在上片已经介绍了点，总之入口是一个yml文件<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">- hosts:</span> <span class="string">local</span></span><br><span class="line"><span class="attr">  remote_user:</span> <span class="string">zing</span></span><br><span class="line"><span class="attr">  environment:</span> </span><br><span class="line"><span class="attr">    JAVA_HOME:</span>  <span class="string">/application/jdk8/</span></span><br><span class="line"><span class="attr">    JRE_HOME:</span> <span class="string">/application/jdk8/jre/</span></span><br><span class="line"><span class="attr">    M2_HOME:</span> <span class="string">/application/maven/bin/</span></span><br><span class="line"><span class="attr">  tasks:</span></span><br><span class="line"><span class="attr">    - name:</span> <span class="string">package</span> <span class="string">project</span></span><br><span class="line"><span class="attr">      shell:</span> <span class="string">mvn</span> <span class="string">clean</span> <span class="string">package</span></span><br><span class="line"><span class="attr">      remote_user:</span> <span class="string">zing</span></span><br><span class="line"><span class="attr">    - name:</span> <span class="string">deploy</span> <span class="string">to</span> <span class="string">maven</span> <span class="string">service</span></span><br><span class="line"><span class="attr">      shell:</span> <span class="string">mvn</span> <span class="string">deploy</span></span><br><span class="line"><span class="attr">      sudo:</span> <span class="literal">yes</span></span><br><span class="line"><span class="attr">      ignore_errors:</span> <span class="literal">yes</span></span><br></pre></td></tr></table></figure></p>
<p>如果项目简单, 一个playbook.yml文件就可以搞定了</p>
<h3 id="1x01-Handler"><a href="#1x01-Handler" class="headerlink" title="1x01 Handler"></a>1x01 Handler</h3><p>handler，用来执行某些条件下的任务，比如当配置文件发生变化的时候，通过notify触发handler去重启服务器。如下面playbook。<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">- hosts:</span> <span class="string">local</span></span><br><span class="line"><span class="attr">  remote_user:</span> <span class="string">zing</span></span><br><span class="line"><span class="attr">  tasks:</span></span><br><span class="line"><span class="attr">    - name:</span> <span class="string">copy</span> <span class="string">properties</span></span><br><span class="line"><span class="attr">      copy:</span> <span class="string">src=/home/zing/project.properties</span> <span class="string">dest=/home/java/pro/project.properties</span></span><br><span class="line"><span class="attr">    - name:</span> </span><br><span class="line"><span class="attr">      file:</span> <span class="string">path=/home/java/pro/project.properties</span> <span class="string">mode=600</span></span><br><span class="line"><span class="attr">      notify:</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">restart</span> <span class="string">server</span></span><br><span class="line"><span class="attr">  handlers:</span></span><br><span class="line"><span class="attr">    - name:</span> <span class="string">restart</span> <span class="string">server</span></span><br><span class="line"><span class="attr">      service:</span> <span class="string">name=tomcat</span> <span class="string">state=restarted</span></span><br></pre></td></tr></table></figure></p>
<p>还有一种条件判断，可以直接写在task里面，如下<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">- hosts:</span> <span class="string">local</span></span><br><span class="line"><span class="attr">  remote_user:</span> <span class="string">zing</span></span><br><span class="line"><span class="attr">  tasks:</span></span><br><span class="line"><span class="attr">    - name:</span> <span class="string">copy</span> <span class="string">properties</span></span><br><span class="line"><span class="attr">      copy:</span> <span class="string">src=/home/zing/project.properties</span> <span class="string">dest=/home/java/pro/project.properties</span></span><br><span class="line"><span class="attr">    - name:</span> <span class="string">modify</span> <span class="string">project</span> <span class="string">property</span></span><br><span class="line"><span class="attr">      file:</span> <span class="string">path=/home/java/pro/project.properties</span> <span class="string">mode=600</span></span><br><span class="line"><span class="attr">    - name:</span> <span class="string">restart</span> <span class="string">server</span> <span class="string">when</span> <span class="string">server</span> <span class="string">is</span> <span class="string">zing</span></span><br><span class="line"><span class="attr">      service:</span> <span class="string">name=tomcat</span> <span class="string">state=restarted</span></span><br><span class="line"><span class="attr">      when:</span> <span class="string">result|changed</span></span><br></pre></td></tr></table></figure></p>
<p>when的用法还有很多，可以自己探索。不过一般用Handler会更加灵活一些。when的条件判断需要了解很多Ansible变量，想知道的话，可以自己参考官方文档</p>
<h3 id="1x02-循环迭代"><a href="#1x02-循环迭代" class="headerlink" title="1x02 循环迭代"></a>1x02 循环迭代</h3><p>上一篇文章已经写过迭代了，我怕写的笼统，这里再拿出来讲一下</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">- hosts:</span> <span class="string">local</span></span><br><span class="line"><span class="attr">  remote_user:</span> <span class="string">zing</span></span><br><span class="line"><span class="attr">  tasks:</span></span><br><span class="line"><span class="attr">    - name:</span> <span class="string">transfom</span> <span class="string">template</span></span><br><span class="line"><span class="attr">      template:</span> <span class="string">src="&#123;</span> <span class="string">&#123;item.file_src&#125;</span> <span class="string">&#125;"</span> <span class="string">dest="&#123;</span> <span class="string">&#123;item.target_file_path&#125;</span> <span class="string">&#125;"</span></span><br><span class="line"><span class="attr">      with_items:</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">&#123;file_src:</span> <span class="string">'/home/zing/template/application.j2'</span><span class="string">,</span> <span class="attr">target_file_path:</span> <span class="string">'/home/service/resources/application.properties'</span><span class="string">&#125;</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">&#123;file_src:</span> <span class="string">'/home/zing/template/config.j2'</span><span class="string">,</span> <span class="attr">target_file_path:</span> <span class="string">'/home/service/resources/config.properties'</span><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
<p>使用with_items，将下面的参数迭代进tasks里面，这样每一个参数都按照变量名称会放入<code>{ {  } }</code>对应的变量名称中。直到item循环迭代介绍，才会执行下一个task</p>
<h2 id="1x03-Tags"><a href="#1x03-Tags" class="headerlink" title="1x03 Tags"></a>1x03 Tags</h2><p>通过tag可以指定运行的task，然而简单的部署时tag并不常用，需要tag的时候一般可以直接使用ansible命令处理，或者再写新的playbook。只有在大型项目部署的时候，偶尔才会使用。所以只简单介绍一下tag的用法。</p>
<ul>
<li><p>首先，在tasks内的yml文件中，对需要的task打上tag：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">- name:</span> <span class="string">yun</span> <span class="string">install</span> <span class="string">package</span> </span><br><span class="line"><span class="attr">  yum:</span> <span class="string">name="&#123;</span> <span class="string">&#123;</span> <span class="string">item</span> <span class="string">&#125;</span> <span class="string">&#125;"</span> <span class="string">state=installed</span> </span><br><span class="line"><span class="attr">  with_items:</span> </span><br><span class="line"><span class="bullet">     -</span> <span class="string">httpd</span> </span><br><span class="line"><span class="bullet">     -</span> <span class="string">memcached</span> </span><br><span class="line"><span class="attr">  tags:</span> </span><br><span class="line"><span class="bullet">     -</span> <span class="string">packages</span> </span><br><span class="line"></span><br><span class="line"><span class="attr"> - name:</span> <span class="string">configuration</span> <span class="string">modity</span> </span><br><span class="line"><span class="attr">  template:</span> <span class="string">src=templates/src.j2</span> <span class="string">dest=/etc/foo.conf</span> </span><br><span class="line"><span class="attr">  tags:</span> </span><br><span class="line"><span class="bullet">      -</span> <span class="string">configuration</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>调用某个tag：</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible-playbook example.yml – tags “configuration,packages”</span><br></pre></td></tr></table></figure>
<p>task可以打上任意多个tag。</p>
<h3 id="1x04-变量"><a href="#1x04-变量" class="headerlink" title="1x04 变量"></a>1x04 变量</h3><p>变量分好几种，可以定义在playbook中，也可以定义在hosts文件上，后面也可以写在roles的vars文件夹中。<br>上面介绍循环迭代，<code>{ {item.file_src} }</code>就是变量引用，<code>with_items</code>下的就是变量值。变量可以放置在几乎所有地方，除了关键字外，其他地方都可以引用变量。Ansible自己也定义了好多自带的变量，有兴趣的可以自己看看</p>
<p>hosts主机变量如下<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 针对主机的主机变量</span></span><br><span class="line">127.0.0.1 my_name_is=zing</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 针对组的变量</span></span><br><span class="line">[webServer]</span><br><span class="line">domain1.example.com</span><br><span class="line">domain2.example.com</span><br><span class="line">[webServer:vars]</span><br><span class="line">server_user_name_is="zing"</span><br><span class="line">server_user_is="java_programer"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 针对所有主机的所有变量</span></span><br><span class="line">[all:vars]</span><br><span class="line">user_name_is="zing"</span><br><span class="line">user_is="java_programer"</span><br></pre></td></tr></table></figure></p>
<p>使用变量只要在正确的位置加上变量引用<code>{ { varable_name } }</code>就好<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">- hosts:</span> <span class="string">local</span></span><br><span class="line"><span class="attr">  remote_user:</span> <span class="string">"&#123; &#123; user_name_is &#125; &#125;”</span></span><br><span class="line"><span class="string">  tasks:</span></span><br><span class="line"><span class="string">    - name: copy properties</span></span><br><span class="line"><span class="string">      copy: src=/home/zing/project.properties</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>Ansible支持复杂变量，我们的<code>{ { item.src } }</code>就是一个复杂型的，通过<code>.</code>来引用item下的src值。所以，变量名称不要带<code>.</code>。</p>
</blockquote>
<p>复杂变量也很简单。不过一般定义在yaml文件里面，playbook中可以这么定义<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">- hosts:</span> <span class="string">local</span></span><br><span class="line"><span class="attr">  remote_user:</span> <span class="string">zing</span></span><br><span class="line"><span class="attr">  tasks:</span></span><br><span class="line"><span class="attr">    - name:</span> <span class="string">start</span> <span class="string">server</span> <span class="string">&#123;</span> <span class="string">&#123;</span> <span class="string">server1.name</span> <span class="string">&#125;</span> <span class="string">&#125;</span></span><br><span class="line"><span class="attr">      service:</span> <span class="string">name=tomcat</span> <span class="string">state=restarted</span></span><br><span class="line"><span class="attr">  vars:</span></span><br><span class="line"><span class="attr">    server1:</span></span><br><span class="line"><span class="attr">        name:</span> <span class="string">"zing_service"</span></span><br><span class="line"><span class="attr">        type:</span> <span class="string">"tomcat"</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>注意：<br>某些时候YAML冒号后面的值不能以{开头，如果有要以{开头，必须加上引号。解决方式如下。<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">- hosts:</span> <span class="string">zing_servers</span></span><br><span class="line"><span class="attr">  vars:</span></span><br><span class="line"><span class="attr">       server_path:</span> <span class="string">"&#123; &#123; base_path &#125; &#125;/zing"</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="1x05-模板和变量搭配使用"><a href="#1x05-模板和变量搭配使用" class="headerlink" title="1x05 模板和变量搭配使用"></a>1x05 模板和变量搭配使用</h3><p>所谓的模板就是以一个现成的文件为样板，向其中填充参数，来生成我们需要的真实文件，这个无须多介绍，参考<br><a href="https://micorochio.github.io/2017/06/05/ansible-learning-02/#0x03-yaml和playbook" target="_blank" rel="noopener">https://micorochio.github.io/2017/06/05/ansible-learning-02/#0x03-yaml和playbook</a><br>下的 application.properties.j2 文件写法，双大括号里的参数会被定义的变量所替换，文件替换流程参考下面的写法<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">- name:</span> <span class="string">transfom</span> <span class="string">template</span></span><br><span class="line"><span class="attr">  template:</span> <span class="string">src=&#123;</span> <span class="string">&#123;item.template_file&#125;</span> <span class="string">&#125;</span> <span class="string">dest=&#123;</span> <span class="string">&#123;item.target_file&#125;</span> <span class="string">&#125;</span></span><br><span class="line"><span class="attr">  with_items:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">&#123;template_file:</span> <span class="string">'template/application.j2'</span><span class="string">,</span> <span class="attr">target_file:</span> <span class="string">'resources/application.properties'</span><span class="string">&#125;</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">&#123;template_file:</span> <span class="string">'template/config.j2'</span><span class="string">,</span> <span class="attr">target_file:</span> <span class="string">'resources/config.properties'</span><span class="string">&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>这段task的意思是：将item的模板template_file转换成target_file。定义多个item 自动迭代，将参数替换到task变量中</p>
<h2 id="2x00-Roles"><a href="#2x00-Roles" class="headerlink" title="2x00 Roles"></a>2x00 Roles</h2><p>这是个新的概念，playbook只能管理一个项目的话，通过Roles可以用一个ansible工程，管理公司所有的工程。上一篇文章，我介绍的Roles是根据主机来分Roles（角色）的，实际开发中，大多是根据项目名称来分角色。这样一套ansible，就能hold住全部工程。</p>
<p>###2x01 正确的ansible工程目录<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">inventory/                   <span class="comment">//hosts文件夹</span></span><br><span class="line">    project_a_host           <span class="comment">//工程a的hosts</span></span><br><span class="line">    project_a_hosts          <span class="comment">//工程b的hosts</span></span><br><span class="line">project_a_playbook.yml       <span class="comment">//参考上篇文章的side.yml</span></span><br><span class="line">project_b_playbook.yml       <span class="comment">//参考上篇文章的side.yml</span></span><br><span class="line">roles/                       <span class="comment">//roles文件夹，第一级子文件夹就是就是role的名称</span></span><br><span class="line">   project_a/                <span class="comment">//role,表示工程A</span></span><br><span class="line">     files/                  <span class="comment">//一般用来存放脚本，或者其他部署时需要使用的文件</span></span><br><span class="line">     templates/              <span class="comment">//存放模板</span></span><br><span class="line">     tasks/                  <span class="comment">//存放任务tasks</span></span><br><span class="line">     handlers/               <span class="comment">//存放Handler</span></span><br><span class="line">     vars/                   <span class="comment">//存放本角色可以使用的变量</span></span><br><span class="line">     defaults/               <span class="comment">//用来存放默认变量的，如果其他地方不定义，会在这里找，否则会使用其他地方定义的变量</span></span><br><span class="line">     meta/                   <span class="comment">//用于定义此角色的特殊设定及其依赖关系,我还没用到这个</span></span><br><span class="line">   project_b/</span><br><span class="line">     files/</span><br><span class="line">     templates/</span><br><span class="line">     tasks/</span><br><span class="line">     handlers/</span><br><span class="line">     vars/</span><br><span class="line">     defaults/</span><br><span class="line">     meta/</span><br></pre></td></tr></table></figure></p>
<h3 id="2x02-一个开源的-tomcat-工程实例"><a href="#2x02-一个开源的-tomcat-工程实例" class="headerlink" title="2x02 一个开源的 tomcat 工程实例"></a>2x02 一个开源的 tomcat 工程实例</h3><p>这个例子的开源地址：<a href="https://github.com/ansible/ansible-examples/tree/master/tomcat-memcached-failover" target="_blank" rel="noopener">https://github.com/ansible/ansible-examples/tree/master/tomcat-memcached-failover</a><br>这个例子很好的展示了Tomcat服务的自动化部署的Ansible工程写法</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1112615-93ef05cd84dfacb3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h2 id="3x00部署一个Maven版的java项目"><a href="#3x00部署一个Maven版的java项目" class="headerlink" title="3x00部署一个Maven版的java项目"></a>3x00部署一个Maven版的java项目</h2><p>只是简单介绍一下从0开始到部署的一个流程，具体的例子，可以到<a href="https://github.com/ansible/ansible-examples" target="_blank" rel="noopener">https://github.com/ansible/ansible-examples</a> 上随意查找，里面应有尽有。</p>
<p>流程如下：</p>
<ul>
<li>所有主机安装Java （首次执行）</li>
<li>Ansible主机安装Maven（首次执行）</li>
<li>Ansible主机安装git （首次执行）</li>
<li>使用Ansible shell模块清理残余代码（首次无须执行）</li>
<li>Ansible主机使用git 获取Java项目源码</li>
<li>Ansible Template替换新源码</li>
<li>使用shell模块，执行mvn package打出jar包或者war包</li>
<li>服务主机安装服务软件Tomcat Nginx Mysql等（首次执行）</li>
<li>关闭服务（如果是热更新，无须关闭）</li>
<li>将jar包或者war包使用copy模块，传输到服务主机</li>
<li>修改服务软件配置等主机环境</li>
<li>启动服务</li>
</ul>
<p>如果是多项目部署，最好是：</p>
<ul>
<li>每个项目都有自己的role name，</li>
<li>运维负责在当前role使用的inventory文件中修改配置，</li>
<li>将这些配置通过模板的方式，覆盖到代码的各个配置文件中，</li>
<li>最后打成运行包，传输到承载软件的服务器上，启动即可。</li>
</ul>
<p>这样不会出现不同环境切换，程序员自己手动改配置，出现：在生产上使用了测试的数据库。生产服务连接测试的 redis，打爆了测试用的redis服务器还造成了严重的数据丢失。</p>
<h2 id="4x00Ansible和Jenkins一键部署"><a href="#4x00Ansible和Jenkins一键部署" class="headerlink" title="4x00Ansible和Jenkins一键部署"></a>4x00Ansible和Jenkins一键部署</h2><p>其实很简单，安装Jinkens，用Jinkens 执行<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible-playbook project-playbool.yml -i inventory-file</span><br></pre></td></tr></table></figure></p>
<p>下面的东西就交给Ansible了，不再需要用繁琐的Shell脚本来写Jenkins部署脚本了。并且，每个项目都是一键发布，而且不用维护用于项目发布的部署shell，十分轻量，尤其是对微服务，批量扩展和修改很方便。</p>
<p>写到这里就出坑了，毕竟不是专业的运维，多谢观看</p>
<p>##5x00 @After<br>参考：<br>极力推荐=》<a href="https://github.com/ansible/ansible-examples" target="_blank" rel="noopener">https://github.com/ansible/ansible-examples</a></p>
<blockquote>
<p>文章内代码部分，双花括号之间没有空格，为博客软件bug，无法解决。ansible项目中使用&#123;&#123; &#125;&#125;</p>
</blockquote>
<p>转载请注明出处：<a href="https://micorochio.github.io/2017/06/19/ansible-learning-03/" target="_blank" rel="noopener">https://micorochio.github.io/2017/06/19/ansible-learning-03/</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/ansible/" rel="tag"># ansible</a>
          
            <a href="/tags/运维/" rel="tag"># 运维</a>
          
            <a href="/tags/自动化持续部署/" rel="tag"># 自动化持续部署</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/05/ansible-learning-02/" rel="next" title="Ansible自动化部署入门">
                <i class="fa fa-chevron-left"></i> Ansible自动化部署入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/28/reading-effective-java-01/" rel="prev" title="Effective Java 读书笔记-第二章">
                Effective Java 读书笔记-第二章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/image/head_3.png" alt="zing">
          <p class="site-author-name" itemprop="name">zing</p>
           
              <p class="site-description motion-element" itemprop="description"><br>光荣在于平淡<br>艰巨在于漫长<br><br><br>无论我多早迎接这清晨<br>在路上<br>都会有人在<br>我以为别人还在梦乡<br>但无论什么时候<br>这个世界都比我快一步</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">71</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-Before"><span class="nav-number">1.</span> <span class="nav-text">0x00 @Before</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1x00-Playbook再介绍"><span class="nav-number">2.</span> <span class="nav-text">1x00 Playbook再介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1x01-Handler"><span class="nav-number">2.1.</span> <span class="nav-text">1x01 Handler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1x02-循环迭代"><span class="nav-number">2.2.</span> <span class="nav-text">1x02 循环迭代</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1x03-Tags"><span class="nav-number">3.</span> <span class="nav-text">1x03 Tags</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1x04-变量"><span class="nav-number">3.1.</span> <span class="nav-text">1x04 变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1x05-模板和变量搭配使用"><span class="nav-number">3.2.</span> <span class="nav-text">1x05 模板和变量搭配使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2x00-Roles"><span class="nav-number">4.</span> <span class="nav-text">2x00 Roles</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2x02-一个开源的-tomcat-工程实例"><span class="nav-number">4.1.</span> <span class="nav-text">2x02 一个开源的 tomcat 工程实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3x00部署一个Maven版的java项目"><span class="nav-number">5.</span> <span class="nav-text">3x00部署一个Maven版的java项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4x00Ansible和Jenkins一键部署"><span class="nav-number">6.</span> <span class="nav-text">4x00Ansible和Jenkins一键部署</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zing</span>
</div>


<div class="powered-by">
  转载请注明出处:xzing.github.io
</div>

<div class="theme-info">
  Hexo主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cysYXx7FA';
      var conf = 'e2355a388f5561a2ed245ad3c1a5d48c';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("075L7uHacQltb04SleGNHG3G-gzGzoHsz", "s8bu3ivhYQbULV5pwlVel70f");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
