
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Elasticsearch Java Rest Client 上手指南（上） - AIX Zing</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="&lt;br/&gt;光荣在于平淡&lt;br/&gt;艰巨在于漫长&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;无论我多早迎接这清晨&lt;br/&gt;在路上&lt;br/&gt;都会有人在&lt;br/&gt;我以为别人还在梦乡&lt;br/&gt;但无论什么时候&lt;br/&gt;这个世界都比我快一步,开始看Elasticsearch Java API 的时候，被这段话浇了盆凉水

We plan on deprecating the TransportClient in Elasticsearc,"> 
    <meta name="author" content="zing"> 
    <link rel="alternative" href="atom.xml" title="AIX Zing" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    <link rel="stylesheet" href="/css/diaspora.css">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">AIX Zing</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://xzing.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Elasticsearch Java Rest Client 上手指南（上）</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">Elasticsearch Java Rest Client 上手指南（上）</h1>
        <div class="stuff">
            <span>七月 22, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Elasticsearch/">Elasticsearch</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/java/">java</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/数据库/">数据库</a></li></ul>


        </div>
        <div class="content markdown">
            <p>开始看Elasticsearch Java API 的时候，被这段话浇了盆凉水</p>
<blockquote>
<p>We plan on deprecating the <code>TransportClient</code> in Elasticsearch 7.0 and removing it completely in 8.0. Instead, you should be using the <a href="https://www.elastic.co/guide/en/elasticsearch/client/java-rest/6.3/java-rest-high.html" target="_blank" rel="noopener">Java High Level REST Client</a>, which executes HTTP requests rather than serialized Java requests. The <a href="https://www.elastic.co/guide/en/elasticsearch/client/java-rest/6.3/java-rest-high-level-migration.html" target="_blank" rel="noopener">migration guide</a>describes all the steps needed to migrate.</p>
<p>The Java High Level REST Client currently has support for the more commonly used APIs, but there are a lot more that still need to be added. You can help us prioritise by telling us which missing APIs you need for your application by adding a comment to this issue: <a href="https://github.com/elastic/elasticsearch/issues/27205" target="_blank" rel="noopener">Java high-level REST client completeness</a>.</p>
<p>Any missing APIs can always be implemented today by using the <a href="https://www.elastic.co/guide/en/elasticsearch/client/java-rest/current/java-rest-low.html" target="_blank" rel="noopener">low level Java REST Client</a> with JSON request and response bodies.</p>
<p>from：– <a href="https://www.elastic.co/guide/en/elasticsearch/client/java-api/current/java-api.html" target="_blank" rel="noopener">https://www.elastic.co/guide/en/elasticsearch/client/java-api/current/java-api.html</a></p>
</blockquote>
<p>大致意思是：我们马上就要不支持<code>TransportClient</code> 这个熊玩意了，你们应该用Java Rest Client，最好是还是高级别的client，用Http方式来访问ES，然后，麻烦帮我们确定这个Client的完整性，如果有发现高级Client缺失功能，可以用低版本的Client<code>low level Java REST Client</code>来发送json请求，查询数据</p>
<p>TransportClient这玩意儿确实很难用，抛开连接池不稳定不说，写完代码之后就是下图视感：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1112615-32ec6c2e8a003648.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="OMG"></p>
<p>所以写完因为之后，准备用Java Rest Client来重构一下，用于兼容ES 5、6、7、甚至8</p>
<a id="more"></a>
<h2 id="Java-Low-Level-REST-Client"><a href="#Java-Low-Level-REST-Client" class="headerlink" title="Java Low Level REST Client"></a><a href="https://www.elastic.co/guide/en/elasticsearch/client/java-rest/current/java-rest-low.html" target="_blank" rel="noopener">Java Low Level REST Client</a></h2><h3 id="1：-特性"><a href="#1：-特性" class="headerlink" title="1： 特性"></a>1： 特性</h3><blockquote>
<ul>
<li>最小依赖</li>
<li>针对可用节点，负载均衡</li>
<li>针对错误和故障节点可以进行故障转移</li>
<li>针对某个节点连接失败次数越多，客户端就会等待更长的时间，才会再次尝试这个节点</li>
<li>持久连接</li>
<li>请求日志追踪</li>
<li>原子性操作</li>
</ul>
</blockquote>
<h3 id="2：-依赖"><a href="#2：-依赖" class="headerlink" title="2： 依赖"></a>2： 依赖</h3><p>至少java 1.7</p>
<p><strong><em>maven</em></strong><br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.elasticsearch.client<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>elasticsearch-rest-client<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>6.3.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><strong><em>Gradle</em></strong><br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">dependencies</span> &#123;</span><br><span class="line">    <span class="keyword">compile</span> <span class="string">'org.elasticsearch.client:elasticsearch-rest-client:6.3.1'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>（具体版本号可以查询中央仓库:<a href="https://snapshots.elastic.co/maven/" target="_blank" rel="noopener">https://snapshots.elastic.co/maven/</a>）</p>
<p>这个低级库依赖Apache Http Async Client发送http请求。包含了以下依赖</p>
<ul>
<li><code>org.apache.httpcomponents:httpasyncclient</code></li>
<li><code>org.apache.httpcomponents:httpcore-nio</code></li>
<li><code>org.apache.httpcomponents:httpclient</code></li>
<li><code>org.apache.httpcomponents:httpcore</code></li>
<li><code>commons-codec:commons-codec</code></li>
<li><code>commons-logging:commons-logging</code></li>
</ul>
<blockquote>
<p>ps: 如果遇到打包冲突，可以参考官方<code>maven-shade-plugin</code>解决办法.</p>
</blockquote>
<h3 id="3：-初始化吧"><a href="#3：-初始化吧" class="headerlink" title="3： 初始化吧"></a>3： 初始化吧</h3><p>直接按照官网来干<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">RestClient restClient = RestClient.builder(</span><br><span class="line">        <span class="keyword">new</span> HttpHost(<span class="string">"localhost"</span>, <span class="number">9200</span>, <span class="string">"http"</span>),</span><br><span class="line">        <span class="keyword">new</span> HttpHost(<span class="string">"localhost"</span>, <span class="number">9201</span>, <span class="string">"http"</span>)).build();</span><br></pre></td></tr></table></figure></p>
<p>带请求头式<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">RestClientBuilder builder = RestClient.builder(<span class="keyword">new</span> HttpHost(<span class="string">"localhost"</span>, <span class="number">9200</span>, <span class="string">"http"</span>));</span><br><span class="line">Header[] defaultHeaders = <span class="keyword">new</span> Header[]&#123;<span class="keyword">new</span> BasicHeader(<span class="string">"header"</span>, <span class="string">"value"</span>)&#125;;</span><br><span class="line">builder.setDefaultHeaders(defaultHeaders);</span><br></pre></td></tr></table></figure></p>
<p>带超时时间式(毫秒级)<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">RestClientBuilder builder = RestClient.builder(<span class="keyword">new</span> HttpHost(<span class="string">"localhost"</span>, <span class="number">9200</span>, <span class="string">"http"</span>));</span><br><span class="line">builder.setMaxRetryTimeoutMillis(<span class="number">10000</span>);</span><br></pre></td></tr></table></figure></p>
<p>带失败监听式<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">RestClientBuilder builder = RestClient.builder(<span class="keyword">new</span> HttpHost(<span class="string">"localhost"</span>, <span class="number">9200</span>, <span class="string">"http"</span>));</span><br><span class="line">builder.setFailureListener(<span class="keyword">new</span> RestClient.FailureListener() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFailure</span><span class="params">(HttpHost host)</span> </span>&#123;</span><br><span class="line">       <span class="comment">// TODO</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>官方文档还提供了修改默认回调的方式 ,修改HttpClient默认配置的方式。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt; RestClientBuilder builder = RestClient.builder(<span class="keyword">new</span> HttpHost(<span class="string">"localhost"</span>, <span class="number">9200</span>, <span class="string">"http"</span>));</span><br><span class="line">&gt; builder.setRequestConfigCallback(<span class="keyword">new</span> RestClientBuilder.RequestConfigCallback() &#123;</span><br><span class="line">&gt;     <span class="meta">@Override</span></span><br><span class="line">&gt;     <span class="keyword">public</span> RequestConfig.<span class="function">Builder <span class="title">customizeRequestConfig</span><span class="params">(RequestConfig.Builder requestConfigBuilder)</span> </span>&#123;</span><br><span class="line">&gt; <span class="comment">// 请超时</span></span><br><span class="line">&gt;         <span class="keyword">return</span> requestConfigBuilder.setSocketTimeout(<span class="number">10000</span>); </span><br><span class="line">&gt;     &#125;</span><br><span class="line">&gt; &#125;);</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; RestClientBuilder builder = RestClient.builder(<span class="keyword">new</span> HttpHost(<span class="string">"localhost"</span>, <span class="number">9200</span>, <span class="string">"http"</span>));</span><br><span class="line">&gt; builder.setHttpClientConfigCallback(<span class="keyword">new</span> RestClientBuilder.HttpClientConfigCallback() &#123;</span><br><span class="line">&gt;     <span class="meta">@Override</span></span><br><span class="line">&gt;     <span class="function"><span class="keyword">public</span> HttpAsyncClientBuilder <span class="title">customizeHttpClient</span><span class="params">(HttpAsyncClientBuilder httpClientBuilder)</span> </span>&#123;</span><br><span class="line">&gt;         <span class="keyword">return</span> httpClientBuilder.setProxy(<span class="keyword">new</span> HttpHost(<span class="string">"proxy"</span>, <span class="number">9000</span>, <span class="string">"http"</span>));</span><br><span class="line">&gt;     &#125;</span><br><span class="line">&gt; &#125;);</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>关闭restClient<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">restClient.close();</span><br></pre></td></tr></table></figure></p>
<h3 id="4：-查询ES"><a href="#4：-查询ES" class="headerlink" title="4： 查询ES"></a>4： 查询ES</h3><p>这里写一个Demo级的查询语句，插入和更新与这个类似。只是请求方式换成了<code>POST</code>,<code>PUT</code> 删除换成了<code>DELETE</code>。大家稍微看一下就好，详细的Query语句可以先看看中文版的权威指南。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// Kibana查询语句翻译成 Rest Client低级版</span><br><span class="line">GET code_flow_log*/_search</span><br><span class="line">&#123;</span><br><span class="line">  "size": 20,</span><br><span class="line">  "query": &#123;</span><br><span class="line">   "range": &#123;</span><br><span class="line">     "createTime": &#123;</span><br><span class="line">       "gte": "2018-06-01 00:00:00"</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>java REST CLIENT版本<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> RestClient restClient = RestClient</span><br><span class="line">        .builder(<span class="keyword">new</span> HttpHost(<span class="string">"172.18.90.40"</span>, <span class="number">9200</span>, <span class="string">"http"</span>))</span><br><span class="line">        .build();</span><br><span class="line"></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">search</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    Map&lt;String, String&gt; params = Collections.emptyMap();</span><br><span class="line"></span><br><span class="line">    String queryString = <span class="string">"&#123;"</span> +</span><br><span class="line">            <span class="string">"  \"size\": 20,"</span> +</span><br><span class="line">            <span class="string">"  \"query\": &#123;"</span> +</span><br><span class="line">            <span class="string">"   \"range\": &#123;"</span> +</span><br><span class="line">            <span class="string">"     \"createTime\": &#123;"</span> +</span><br><span class="line">            <span class="string">"       \"gte\": \"2018-06-01 00:00:00\""</span> +</span><br><span class="line">            <span class="string">"     &#125;"</span> +</span><br><span class="line">            <span class="string">"   &#125;"</span> +</span><br><span class="line">            <span class="string">"  &#125;"</span> +</span><br><span class="line">            <span class="string">"&#125;"</span>;</span><br><span class="line"></span><br><span class="line">    HttpEntity entity = <span class="keyword">new</span> NStringEntity(queryString, ContentType.APPLICATION_JSON);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line"></span><br><span class="line">    Response response = restClient.performRequest(<span class="string">"GET"</span>, <span class="string">"/some_important_index*/_search"</span>, params, entity);</span><br><span class="line">    System.out.println(response.getStatusLine().getStatusCode());</span><br><span class="line">    String responseBody = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    responseBody = EntityUtils.toString(response.getEntity());</span><br><span class="line">    System.out.println(<span class="string">"******************************************** "</span>);</span><br><span class="line"></span><br><span class="line">    JSONObject jsonObject = JSON.parseObject(responseBody);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    System.out.println(jsonObject.get(<span class="string">"hits"</span>));</span><br><span class="line">    &#125;<span class="keyword">catch</span> (ResponseException e)&#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(<span class="string">"23333"</span>);</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="5：-几个注意的点"><a href="#5：-几个注意的点" class="headerlink" title="5： 几个注意的点"></a>5： 几个注意的点</h3><blockquote>
<ul>
<li>别用网上封装的工具类，尤其有一个里面全是static方法的，人家是DEOM级别的，不适合放在业务里，早日脱离 <code>TransportClient</code>,但是不用太激进，慢慢来</li>
<li>这个Demo没有针对404错误做处理，需要的可在catch块里处理</li>
<li>这个是同步请求的方式，restClient支持异步并对结果catch IOException和ResponseException ,方式如下<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&gt;        restClient.performRequestAsync(<span class="string">"GET"</span>, <span class="string">"/code_flow_log*/_search"</span>, params, entity, <span class="keyword">new</span> ResponseListener() &#123;</span><br><span class="line">&gt;            <span class="meta">@Override</span></span><br><span class="line">&gt;            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSuccess</span><span class="params">(Response response)</span> </span>&#123;</span><br><span class="line">&gt;                <span class="keyword">try</span> &#123;</span><br><span class="line">&gt;                    JSONObject jsonObject = JSON.parseObject(EntityUtils.toString(response.getEntity()));</span><br><span class="line">&gt;                    System.out.println(jsonObject.get(<span class="string">"hits"</span>));</span><br><span class="line">&gt;                &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">&gt;                    e.printStackTrace();</span><br><span class="line">&gt;                &#125;</span><br><span class="line">&gt;            &#125;</span><br><span class="line">&gt;</span><br><span class="line">&gt;            <span class="meta">@Override</span></span><br><span class="line">&gt;            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFailure</span><span class="params">(Exception e)</span> </span>&#123;</span><br><span class="line">&gt;                e.printStackTrace();</span><br><span class="line">&gt;            &#125;</span><br><span class="line">&gt;        &#125;);</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>低级版restClient不提供任何JSON处理工具，你自己根据自己喜好来就行，我用的是FastJSON</li>
<li>restClient支持设置连接池,默认调度线程是1个，连接线程跟处理器是一样的（取决于<code>Runtime.getRuntime().availableProcessors()</code>），自定义的方式代码如下<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt; RestClientBuilder builder = RestClient.builder(<span class="keyword">new</span> HttpHost(<span class="string">"localhost"</span>, <span class="number">9200</span>))</span><br><span class="line">&gt;         .setHttpClientConfigCallback(<span class="keyword">new</span> RestClientBuilder.HttpClientConfigCallback() &#123;</span><br><span class="line">&gt;            <span class="meta">@Override</span></span><br><span class="line">&gt;           <span class="function"><span class="keyword">public</span> HttpAsyncClientBuilder <span class="title">customizeHttpClient</span><span class="params">(HttpAsyncClientBuilder httpClientBuilder)</span> </span>&#123;</span><br><span class="line">&gt;                 <span class="keyword">return</span> httpClientBuilder.setDefaultIOReactorConfig(</span><br><span class="line">&gt;                         IOReactorConfig.custom().setIoThreadCount(<span class="number">1</span>).build());</span><br><span class="line">&gt;             &#125;</span><br><span class="line">&gt;         &#125;);</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>对于设置了登录密码，SSL加密处理的ES，请自行查看文档：<a href="https://www.elastic.co/guide/en/elasticsearch/client/java-rest/current/_basic_authentication.html" target="_blank" rel="noopener">https://www.elastic.co/guide/en/elasticsearch/client/java-rest/current/_basic_authentication.html</a></li>
</ul>
</blockquote>
<h3 id="6：-Sniffer"><a href="#6：-Sniffer" class="headerlink" title="6： Sniffer"></a>6： Sniffer</h3><p>用于自动发现Elasticsearch的节点，并设置为restClient实例，初始化后大约5分钟就会从ES中获取最新的节点列表，支持自定义时间，要支持失败时嗅探ES集群的节点，失败嗅探需要在每个RestClient中的Sniffer中添加一个<code>SniffOnFailureListener</code>。</p>
<p>by: <code>MAX Zing</code>  blog:<a href="https://micorochio.github.io" target="_blank" rel="noopener">https://micorochio.github.io</a><br>转载请注明出处：<a href="https://micorochio.github.io/2018/07/22/elasticsearch_rest_low_level_client/" target="_blank" rel="noopener">https://micorochio.github.io/2018/07/22/elasticsearch_rest_low_level_client/</a><br>文章若有错误，请不吝指正。<br>下篇 High Level Rest Client的介绍：<a href="https://www.jianshu.com/p/d2c8326e8fa3" target="_blank" rel="noopener">https://www.jianshu.com/p/d2c8326e8fa3</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-enable="false" data-ae="false" data-ci="" data-cs="" data-r="" data-o="" data-a="" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
