
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Java8 Stream系列（一）从入坑到沉迷 - AIX Zing</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="&lt;br/&gt;光荣在于平淡&lt;br/&gt;艰巨在于漫长&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;无论我多早迎接这清晨&lt;br/&gt;在路上&lt;br/&gt;都会有人在&lt;br/&gt;我以为别人还在梦乡&lt;br/&gt;但无论什么时候&lt;br/&gt;这个世界都比我快一步,不想再用for嵌套for操作了，java8 带来了新的API —— Stream，非常强大！Stream中文翻译成流，是一个支持串行和并行操作元素的序列，也是Lambda表达式配合使用的强大工具。
,"> 
    <meta name="author" content="zing"> 
    <link rel="alternative" href="atom.xml" title="AIX Zing" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    <link rel="stylesheet" href="/css/diaspora.css">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">AIX Zing</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://xzing.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Java8 Stream系列（一）从入坑到沉迷</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">Java8 Stream系列（一）从入坑到沉迷</h1>
        <div class="stuff">
            <span>一月 22, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Java/">Java</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Java进阶/">Java进阶</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Stream/">Stream</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/流/">流</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/笔记/">笔记</a></li></ul>


        </div>
        <div class="content markdown">
            <p>不想再用for嵌套for操作了，java8 带来了新的API —— Stream，非常强大！<br>Stream中文翻译成流，是一个支持串行和并行操作元素的序列，也是Lambda表达式配合使用的强大工具。</p>
<p>源码在java.util.stream中，感兴趣可以阅读阅读。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1112615-b50c59601c96c8df.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<a id="more"></a>
<h2 id="0x00-java8-中的流是什么"><a href="#0x00-java8-中的流是什么" class="headerlink" title="0x00 java8 中的流是什么"></a>0x00 java8 中的流是什么</h2><p>在编程中，对一串数据进行0个或者多个中间操作后，最后再获得结果。这个操作在没有流的情况下一般会涉及到多次循环，这是非常低效的。</p>
<p>流是为了处理一串数据（sequence），而不需要多次循环的一种方式。</p>
<p>流在操作序列的时候，会将数据放在一个叫Stream Pipeline的地方，这个地方会有三部分</p>
<ul>
<li>源（一般为集合）</li>
<li>0或多个中间操作 （一般为惰性操作，不会直接操作数据）</li>
<li>终止操作 （一般为求最终值，这时流的整个流程结束）</li>
</ul>
<p>流支持并行操作，而迭代器，for循环都是串行操作，所以流在多核处理上有强大优势。<br><img src="http://upload-images.jianshu.io/upload_images/1112615-cf1b08a3a58deb6b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="流处理模型"></p>
<h2 id="1x00-Stream的类型和创建方式"><a href="#1x00-Stream的类型和创建方式" class="headerlink" title="1x00 Stream的类型和创建方式"></a>1x00 Stream的类型和创建方式</h2><ul>
<li><p>创建流</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 从数组创建</span></span><br><span class="line">        <span class="keyword">int</span> [] source = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>&#125;;</span><br><span class="line">        IntStream s = Arrays.stream(source);</span><br><span class="line"><span class="comment">// 从集合创建</span></span><br><span class="line">        List list = Arrays.asList(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>);</span><br><span class="line">        Stream s2 = list.stream();</span><br><span class="line"><span class="comment">// 创建1到10的流</span></span><br><span class="line">        IntStream s3 = IntStream.range(<span class="number">1</span>,<span class="number">10</span>);</span><br><span class="line"><span class="comment">//  直接创建</span></span><br><span class="line">        Stream s4 = Stream.of(<span class="string">"wo"</span>, <span class="string">"ai"</span>, <span class="string">"?"</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>其他流<br>此外，流还提供了几种包装好的流：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 支持串行并行操作的序列，元素只有double类型的流</span><br><span class="line">DoubleStream</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 支持串行并行操作的序列，元素只有int类型的流</span><br><span class="line">IntStream</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 支持串行并行操作的序列，元素只有long类型的流</span><br><span class="line">LongStream</span><br></pre></td></tr></table></figure>
<h2 id="2x00-常用的流方法"><a href="#2x00-常用的流方法" class="headerlink" title="2x00 常用的流方法"></a>2x00 常用的流方法</h2><p>这里不过多提及，最好看一看API文档，我这里举一些常用的例子<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// （惰性操作）中间操作，遍历</span><br><span class="line">Stream&lt;T&gt; map(Function&lt;? super T,? extends R&gt; mapper)</span><br><span class="line"></span><br><span class="line">// （及早求值操作）终止操作，遍历</span><br><span class="line">void forEach(Consumer&lt;? super T&gt; action)</span><br></pre></td></tr></table></figure></p>
<p>例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 将元素的平方打印出来</span><br><span class="line">int[] nums = &#123;2,3,4,5,6&#125;;</span><br><span class="line">Arrays.stream(nums)</span><br><span class="line">    .map(i-&gt;i*i)</span><br><span class="line">    .forEach(System.out::println);</span><br></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1112615-0fa91ce0a2b897d1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="运行"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 将元素中的所有偶数累加求和</span><br><span class="line">int[] nums = &#123;2, 3, 4, 5, 6&#125;;</span><br><span class="line">System.out.println(</span><br><span class="line">        Arrays.stream(nums)</span><br><span class="line">                .map(i -&gt; i % 2 == 0 ? i : 0)</span><br><span class="line">                .reduce(0, Integer::sum)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/1112615-ea2c98cdf9090aa2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="运行结果"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// flatMap处理嵌套的list</span></span><br><span class="line">        List&lt;List&lt;Integer&gt;&gt; ll =</span><br><span class="line">                Arrays.asList(</span><br><span class="line">                        Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>),</span><br><span class="line">                        Arrays.asList(<span class="number">11</span>, <span class="number">22</span>, <span class="number">33</span>),</span><br><span class="line">                        Arrays.asList(<span class="number">0xF1</span>, <span class="number">0xF2</span>, <span class="number">0xF3</span>)</span><br><span class="line">                );</span><br><span class="line"></span><br><span class="line">        ll.stream()</span><br><span class="line">                .flatMap(list -&gt; list.stream())</span><br><span class="line">                .map(i -&gt; <span class="number">2</span> * i)</span><br><span class="line">                .forEach(i -&gt; System.out.println(i));</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/1112615-114631a7eff0df74.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="运行结果"></p>
<p>假设有N条营业数据，前5条是无关的测试数据，中间10条是要参加考核的，参与考核的需要知道其中超过50w（包括50）的数据的交易额平均值，其他不参与考核的忽略。<br>测试数据如下：<br><code>{11, 9, 2, 13, 1, 2, 99, 54, 23, 66, 70, 23, 46, 50, 100, 10, 24, 18, 19, 2};</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">  Stream&lt;Integer&gt; trans = Stream.of(<span class="number">11</span>, <span class="number">9</span>, <span class="number">2</span>, <span class="number">13</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">99</span>, <span class="number">54</span>, <span class="number">23</span>, <span class="number">66</span>, <span class="number">70</span>, <span class="number">23</span>, <span class="number">46</span>, <span class="number">50</span>, <span class="number">100</span>, <span class="number">10</span>, <span class="number">24</span>, <span class="number">18</span>, <span class="number">19</span>, <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">        IntSummaryStatistics all = trans</span><br><span class="line"><span class="comment">// 前5条跳过，2, 99, 54, 23, 66, 70, 23, 46, 50, 100, 10, 24, 18, 19, 2</span></span><br><span class="line">                .skip(<span class="number">5</span>)</span><br><span class="line"><span class="comment">// 取10条考核交易 2, 99, 54, 23, 66, 70, 23, 46, 50, 100</span></span><br><span class="line">                .limit(<span class="number">10</span>)</span><br><span class="line"><span class="comment">// 将50以下的交易剔除 99, 54, 66, 70, 50, 100</span></span><br><span class="line">                .filter(i -&gt; i &gt;= <span class="number">50</span>)</span><br><span class="line"><span class="comment">// 转换成数字。如果是IntStream 则不需要转换</span></span><br><span class="line">                .mapToInt(i-&gt;i)</span><br><span class="line"><span class="comment">// 将流的统计结果放入包装对象中</span></span><br><span class="line">                .summaryStatistics();</span><br><span class="line"><span class="comment">// 交易总量 439w，平均值为439/6</span></span><br><span class="line">        System.out.println(all.getAverage());</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/1112615-925980d98317d48b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="运行结果"></p>
<p>以上为流的一些基础使用方法。后续会有一些详细的补充，容我后面填坑。</p>
<h2 id="3x00-流的特性"><a href="#3x00-流的特性" class="headerlink" title="3x00 流的特性"></a>3x00 流的特性</h2><ul>
<li>基于集合或者序列</li>
<li>流不存储值，也不能重复使用，数据通过管道的方式进行操作</li>
<li>每个操作都是函数式的，对流的操作不会影响源数据</li>
<li>多数操作（排序，映射，过滤等），可以延迟实现</li>
</ul>
<p>基于集合和序列就不写例子了，不存储值也是一个概念，下面验证一下流不能重复使用。</p>
<p>#####3x01 不能重复使用<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;Integer&gt; trans = Stream.of(<span class="number">11</span>, <span class="number">9</span>, <span class="number">2</span>);</span><br><span class="line">trans.forEach(i -&gt; System.out.println(i));</span><br><span class="line">trans.reduce(<span class="number">0</span>, Integer::sum);</span><br></pre></td></tr></table></figure></p>
<p>当我第二次使用trans时，报错了。<br><img src="http://upload-images.jianshu.io/upload_images/1112615-db48f4d73e9e34a6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="运行结果"></p>
<p><strong>流只能使用一次，无法重复使用</strong></p>
<h5 id="3x02-验证流延迟操作"><a href="#3x02-验证流延迟操作" class="headerlink" title="3x02 验证流延迟操作"></a>3x02 验证流延迟操作</h5><p>流只要在终止操作(及早求值)时，才会对数据统一做操作，在没有遇到求值操作的时候，惰性操作代码不会被执行。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;Integer&gt; trans = Stream.of(<span class="number">11</span>, <span class="number">70</span>, <span class="number">23</span>, <span class="number">46</span>, <span class="number">50</span>, <span class="number">100</span>, <span class="number">10</span>, <span class="number">24</span>, <span class="number">18</span>, <span class="number">19</span>, <span class="number">2</span>);</span><br><span class="line">trans.map(i-&gt;&#123;</span><br><span class="line">    System.out.println(i);</span><br><span class="line">    <span class="keyword">return</span> i;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1112615-e44c8ecb04c55176.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="运行结果，上面都没打印"></p>
<h5 id="3x02-不影响源数据"><a href="#3x02-不影响源数据" class="headerlink" title="3x02 不影响源数据"></a>3x02 不影响源数据</h5><p>可以创建一个List去实践，这里不写代码，当流执行完成之后，源List的数据是不会发生变化的<br>大家可以自己实践一下</p>
<p>by:Zing<br>转载请注明出处：<a href="https://micorochio.github.io/2018/01/22/the-stream-in-java8-01/" target="_blank" rel="noopener">https://micorochio.github.io/2018/01/22/the-stream-in-java8-01/</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-enable="false" data-ae="false" data-ci="" data-cs="" data-r="" data-o="" data-a="" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
