
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Mac系统安装mysql填坑 - AIX Zing</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="&lt;br/&gt;光荣在于平淡&lt;br/&gt;艰巨在于漫长&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;无论我多早迎接这清晨&lt;br/&gt;在路上&lt;br/&gt;都会有人在&lt;br/&gt;我以为别人还在梦乡&lt;br/&gt;但无论什么时候&lt;br/&gt;这个世界都比我快一步,先去下载mysql-5.7.9-osx10.9-x86_64.dmg安装（一直下一步，输入密码即可）mysql-5.7.9-osx10.9-x86_64.pkg好了，启动MySQL服务.坑开始了

,"> 
    <meta name="author" content="zing"> 
    <link rel="alternative" href="atom.xml" title="AIX Zing" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.ico"> 
    
    <link rel="stylesheet" href="/css/diaspora.css">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">AIX Zing</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://xzing.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Mac系统安装mysql填坑</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">Mac系统安装mysql填坑</h1>
        <div class="stuff">
            <span>三月 26, 2016</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Java/">Java</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/OS-X/">OS X</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Web/">Web</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/macOS-Sierra/">macOS Sierra</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/mysql/">mysql</a></li></ul>


        </div>
        <div class="content markdown">
            <p>先去下载mysql-5.7.9-osx10.9-x86_64.dmg<br>安装（一直下一步，输入密码即可）mysql-5.7.9-osx10.9-x86_64.pkg好了，启动MySQL服务.<br><img src="https://upload-images.jianshu.io/upload_images/1112615-e1162b756dc419ad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Untitled.png"><br>坑开始了</p>
<ul>
<li><p>mysql指令不识别</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ mysql</span><br><span class="line">-bash: mysql: command not found</span><br></pre></td></tr></table></figure>
</li>
<li><p>root用户初始密码不给力</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Access denied for user &apos;root&apos;@&apos;localhost&apos; (using password: YES)</span><br></pre></td></tr></table></figure>
</li>
<li><p>链接不上mysql</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Access denied for user &apos;root&apos;@&apos;localhost&apos; (using password: NO)</span><br></pre></td></tr></table></figure>
</li>
<li><p>你以为OK了？错！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">You must reset your password using ALTER USER statement before executing this statement.</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<a id="more"></a>
<p>针对<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql: command not found</span><br></pre></td></tr></table></figure></p>
<p>这个最简单了，你要不会的话，唉，我还是告诉你吧,打开终端工具<br>输入命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ln -s /usr/local/mysql/bin/mysql /usr/bin</span><br></pre></td></tr></table></figure></p>
<p>假如你人品不好，被打脸了,提示你权限不够：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln: /usr/bin/mysql: Operation not permitted</span><br></pre></td></tr></table></figure></p>
<p>不要紧，我们把权限升高点<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo ln -s /usr/local/mysql/bin/mysql /usr/bin</span><br></pre></td></tr></table></figure></p>
<p>然后输入你的密码，要是没有的话，唉，你还是不要当程序员了，一点安全意识都没有要是上帝抛弃你了，sudo执行还是不可以<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln: /usr/bin/mysql: Operation not permitted</span><br></pre></td></tr></table></figure></p>
<p>还报楼上的错，靠，真是比了狗的！！！别慌，先找个临时解决的办法，这个大招只能在当前窗口下放，记住哦！<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ alias mysql=/usr/local/mysql/bin/mysql</span><br></pre></td></tr></table></figure></p>
<p>这下还不行，你老老实实去配置bin吧，不会去Google，或者百度</p>
<p>针对<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Access denied for user &apos;root&apos;@&apos;localhost&apos; (using password: YES)</span><br></pre></td></tr></table></figure></p>
<p>你高高兴兴的输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mysql -u root</span><br></pre></td></tr></table></figure></p>
<p>或者拿工具链接本地数据库，结果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Access denied for user &apos;root&apos;@&apos;localhost&apos; (using password: YES)</span><br></pre></td></tr></table></figure></p>
<p>如果还记得安装的时候，弹了个小窗窗，那么恭喜你，里面有密码提示<br><img src="https://upload-images.jianshu.io/upload_images/1112615-9c2b135adadfcea9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Upload mysql.user.png failed. Please try again.]"><br>因为第一次安装，密码不记得怎么办?<br>凉拌，你都没密码<br>只能重置了，重置密码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mysqladmin -u root password 1</span><br></pre></td></tr></table></figure></p>
<p>你会发现没用，我擦为什么百度到的会没用呢！<br>于是抖个机灵用Google，你都没密码，随便让你改吗<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sodo mysqladmin -u root password 1</span><br></pre></td></tr></table></figure></p>
<p>依旧没有将密码改成功.</p>
<p>#前方大招：先停掉MySQL所有服务！<br>请先移步到/usr/local/mysql/bin/</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo su</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd /usr/local/mysql/bin/</span><br><span class="line">$ ./mysqld_safe --skip-grant-tables --skip-networking &amp;</span><br></pre></td></tr></table></figure>
<p>这时候，新建一个终端窗口，不要关闭当前的<br>输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd /usr/local/mysql/bin/</span><br><span class="line">$ mysql -u root</span><br></pre></td></tr></table></figure></p>
<p>好开心，进入了.<br><img src="https://upload-images.jianshu.io/upload_images/1112615-21edde00b0a08a75.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="表结构"></p>
<p>你发现，有4个库.<br>赶紧百度看怎么改root密码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; UPDATE mysql.user SET password=PASSWORD(’新密码’) WHERE User=’root’;</span><br><span class="line">mysql&gt; FLUSH PRIVILEGES;</span><br></pre></td></tr></table></figure></p>
<p>可惜啊，老版本是有password这个字段的，但是mysql-5.7.9并没有.</p>
<p>看看表结构<br><code></code>mysql&gt; show columns from mysql.user;</p>
<p>好长啊！！！我就上图吧</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1112615-49ef55704b144fcf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="用户表字段"></p>
<p>你发现没有password这个字段，仔细看看，authentication\_string这个字段很可疑，text类型，select看看<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select authentication_string from mysql.user;</span><br><span class="line"> +-------------------------------------------+</span><br><span class="line"> | authentication_string                     |</span><br><span class="line"> +-------------------------------------------+</span><br><span class="line"> | *3850A8D8B8D396B78359100B96A8D4A19884F930 |</span><br><span class="line"> | *THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE |</span><br><span class="line"> +-------------------------------------------+</span><br></pre></td></tr></table></figure></p>
<p>果然，加密后的密码，那就好办了，想好新密码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; UPDATE mysql.user SET authentication_string=PASSWORD(’新密码’) WHERE User=’root’;</span><br><span class="line">mysql&gt; FLUSH PRIVILEGES;</span><br></pre></td></tr></table></figure></p>
<p>好了，已经OK了。<br>我个人喜好，重启MySQL服务，你可以不照做。现在回去测试重连</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ mysql -u root -p</span><br><span class="line">$ 新密码</span><br></pre></td></tr></table></figure>
<p>恩进来了Â<br>然后<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from mysql.user where user = root;</span><br></pre></td></tr></table></figure></p>
<p>又来问题了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ERROR 1820 (HY000): You must reset your password using ALTER USER statement before executing this statement.</span><br></pre></td></tr></table></figure></p>
<p>我擦,刚刚设置的密码,又过期了?<br>当然不是,<br>还得再设置一下下–命令:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SET PASSWORD = PASSWORD(&apos;新密码&apos;);</span><br></pre></td></tr></table></figure></p>
<p>这下就好了.<br><strong>love&amp;peace</strong></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-enable="false" data-ae="false" data-ci="" data-cs="" data-r="" data-o="" data-a="" data-d="false">查看评论</div>


    </div>
    
        <div class="side">
				
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
