
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Elasticsearch Java Rest Client 上手指南（下） - AIX Zing</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="&lt;br/&gt;光荣在于平淡&lt;br/&gt;艰巨在于漫长&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;无论我多早迎接这清晨&lt;br/&gt;在路上&lt;br/&gt;都会有人在&lt;br/&gt;我以为别人还在梦乡&lt;br/&gt;但无论什么时候&lt;br/&gt;这个世界都比我快一步,High Level Rest Clent到现在还不是完成版。我试了一下，5.6版本的RestHighLevelClient就这么些API
 包含了基本的增删改查和批量操作

我翻了一下官方文档，凉,"> 
    <meta name="author" content="zing"> 
    <link rel="alternative" href="atom.xml" title="AIX Zing" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.ico"> 
    
    <link rel="stylesheet" href="/css/diaspora.css">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">AIX Zing</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://xzing.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Elasticsearch Java Rest Client 上手指南（下）</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">Elasticsearch Java Rest Client 上手指南（下）</h1>
        <div class="stuff">
            <span>七月 23, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Elasticsearch/">Elasticsearch</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/java/">java</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/数据库/">数据库</a></li></ul>


        </div>
        <div class="content markdown">
            <p>High Level Rest Clent到现在还不是完成版。我试了一下，5.6版本的<code>RestHighLevelClient</code>就这么些API</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1112615-76bb848d9bbcc97b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br> 包含了基本的增删改查和批量操作</p>
<a id="more"></a>
<p>我翻了一下官方文档，凉凉。确实像官方文档说的那样，需要完善。虽然是High Level的Client，但是东西少的可怜。<br>增（index）删（delete）改（update）查（get）操作都是和Index，type，id严格绑定的。<br>不能跨Index操作</p>
<p>目前几乎所有的High Level Rest Clent的中文介绍全部是照搬ES的文档啊。我懒得抄，而且我司用的Elasticsearch 5.6<br><img src="https://upload-images.jianshu.io/upload_images/1112615-4f1787f4951de6bf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="API少的可怜"></p>
<p>明显特性比版本6少了很多。所以，我倒是想填这个坑，但是太大了。还是拉倒吧。强烈建议直接去翻官方文档，这个API版本不同版本的差别很大，一定去看自己使用的版本！现有的中文博客参考价值有限。包括本篇。</p>
<ul>
<li><p><a href="https://www.elastic.co/guide/en/elasticsearch/client/java-rest/current/java-rest-high.html" target="_blank" rel="noopener">Java High Level REST Client</a></p>
</li>
<li><p><a href="https://www.elastic.co/guide/en/elasticsearch/client/java-rest/current/java-rest-high-supported-apis.html" target="_blank" rel="noopener">Document APIs</a></p>
</li>
</ul>
<h2 id="0x1-基本增删改查"><a href="#0x1-基本增删改查" class="headerlink" title="0x1 基本增删改查"></a>0x1 基本增删改查</h2><ul>
<li><p>第一步创建高级Client</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">RestClient restClient = RestClient</span><br><span class="line">            .builder(<span class="keyword">new</span> HttpHost(<span class="string">"localhost"</span>, <span class="number">9200</span>, <span class="string">"http"</span>))</span><br><span class="line">            .build();</span><br><span class="line"></span><br><span class="line">RestHighLevelClient highLevelClient = <span class="keyword">new</span> RestHighLevelClient(restClient);</span><br></pre></td></tr></table></figure>
</li>
<li><p>一次演示增删改查</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//增, source 里对象创建方式可以是JSON字符串，或者Map，或者XContentBuilder 对象</span></span><br><span class="line">IndexRequest indexRequest = <span class="keyword">new</span> IndexRequest(<span class="string">"指定index"</span>, <span class="string">"指定type"</span>, <span class="string">"指定ID"</span>) .source(builder);</span><br><span class="line">highLevelClient.index(indexRequest);</span><br><span class="line"></span><br><span class="line"><span class="comment">//删</span></span><br><span class="line">DeleteRequest deleteRequest = <span class="keyword">new</span> DeleteRequest(<span class="string">"指定index"</span>, <span class="string">"指定type"</span>, <span class="string">"指定ID"</span>);</span><br><span class="line">highLevelClient.delete(deleteRequest);</span><br><span class="line"></span><br><span class="line"><span class="comment">//改, source 里对象创建方式可以是JSON字符串，或者Map，或者XContentBuilder 对象</span></span><br><span class="line">UpdateRequest updateRequest = <span class="keyword">new</span> UpdateRequest(<span class="string">"指定index"</span>, <span class="string">"指定type"</span>, <span class="string">"指定ID"</span>).doc(builder);</span><br><span class="line">highLevelClient.update(updateRequest);</span><br><span class="line"></span><br><span class="line"><span class="comment">//查</span></span><br><span class="line">GetRequest getRequest = <span class="keyword">new</span> GetRequest(<span class="string">"指定index"</span>, <span class="string">"指定type"</span>, <span class="string">"指定ID"</span>);</span><br><span class="line">highLevelClient.get(getRequest);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<ul>
<li>以上四个方法都有一个***Async的方法是异步回调的，只需添加ActionListener对象即可</li>
<li>Get查询不是唯一的查询方法，还有SearchRequest等， 但是这个GetRequest只支持单Index操作</li>
<li>Get操作支持限定查询的字段，传入fetchSourceContext对象即可</li>
<li>Update 操作演示的并不是全量替换，而是和现有文档作合并，除了doc操作还有使用Groovy script操作。</li>
<li>upsert类似update操作，不过如果文档不存在会作为新的doc存入ES</li>
</ul>
</blockquote>
<h2 id="0x2-Bulk批量操作"><a href="#0x2-Bulk批量操作" class="headerlink" title="0x2 Bulk批量操作"></a>0x2 Bulk批量操作</h2><p>其实就是把一大堆IndexRequest, UpdateRequest, DeleteRequest操作放在一起。<br>所以缺点就是必须指定Index，否则操作没戏。<br>简单示例<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">BulkRequest request = <span class="keyword">new</span> BulkRequest();</span><br><span class="line">request.add(<span class="keyword">new</span> IndexRequest(<span class="string">"指定index"</span>, <span class="string">"指定type"</span>, <span class="string">"指定ID_1"</span>).source(XContentType.JSON,<span class="string">"field"</span>, <span class="string">"foo"</span>));</span><br><span class="line">request.add(<span class="keyword">new</span> DeleteRequest(<span class="string">"指定index"</span>, <span class="string">"指定type"</span>, <span class="string">"指定ID_2"</span>));</span><br><span class="line">request.add(<span class="keyword">new</span> UpdateRequest(<span class="string">"指定index"</span>, <span class="string">"指定type"</span>, <span class="string">"指定ID_3"</span>) .doc(XContentType.JSON,<span class="string">"other"</span>, <span class="string">"test"</span>));</span><br><span class="line"></span><br><span class="line">BulkResponse bulkResponse = client.bulk(request);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (BulkItemResponse bulkItemResponse : bulkResponse) &#123;</span><br><span class="line">    <span class="keyword">if</span> (bulkItemResponse.isFailed()) &#123;</span><br><span class="line">        BulkItemResponse.Failure failure = bulkItemResponse.getFailure();</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    DocWriteResponse itemResponse = bulkItemResponse.getResponse();</span><br><span class="line">    <span class="keyword">if</span> (bulkItemResponse.getOpType() == DocWriteRequest.OpType.INDEX</span><br><span class="line">            || bulkItemResponse.getOpType() == DocWriteRequest.OpType.CREATE) &#123;</span><br><span class="line">        IndexResponse indexResponse = (IndexResponse) itemResponse;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (bulkItemResponse.getOpType() == DocWriteRequest.OpType.UPDATE) &#123;</span><br><span class="line">        UpdateResponse updateResponse = (UpdateResponse) itemResponse;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (bulkItemResponse.getOpType() == DocWriteRequest.OpType.DELETE) &#123;</span><br><span class="line">        DeleteResponse deleteResponse = (DeleteResponse) itemResponse;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="0x3-SearchRequest高级查询"><a href="#0x3-SearchRequest高级查询" class="headerlink" title="0x3 SearchRequest高级查询"></a>0x3 SearchRequest高级查询</h2><p>支持多文档查询、聚合操作。可以完全取代GetRequest。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建</span></span><br><span class="line">SearchRequest searchRequest = <span class="keyword">new</span> SearchRequest(); </span><br><span class="line">SearchSourceBuilder builder = <span class="keyword">new</span> SearchSourceBuilder(); </span><br><span class="line">searchSourceBuilder.query(xxxQuery); </span><br><span class="line">searchRequest.source(builder);</span><br></pre></td></tr></table></figure></p>
<p>可以在创建的时候指定index，<code>SearchRequest searchRequest = new SearchRequest(&quot;some_index*&quot;);</code>,支持带*号的模糊匹配</p>
<p>当然，这并不是最厉害的地方，最NB的地方是，支持QueryBuilder，兼容之前TransportClient的代码</p>
<ul>
<li><p>我自己写的跨Index模糊查询</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">SearchRequest searchRequest = <span class="keyword">new</span> SearchRequest(<span class="string">"gdp_tops*"</span>);</span><br><span class="line">SearchSourceBuilder sourceBuilder = <span class="keyword">new</span> SearchSourceBuilder();</span><br><span class="line">sourceBuilder.query(QueryBuilders.termQuery(<span class="string">"city"</span>, <span class="string">"北京市"</span>));</span><br><span class="line">sourceBuilder.timeout(<span class="keyword">new</span> TimeValue(<span class="number">60</span>, TimeUnit.SECONDS));</span><br><span class="line"></span><br><span class="line">searchRequest.source(sourceBuilder);</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    SearchResponse response = highLevelClient.search(searchRequest);</span><br><span class="line">    Arrays.stream(response.getHits().getHits())</span><br><span class="line">            .forEach(i -&gt; &#123;</span><br><span class="line">                System.out.println(i.getIndex());</span><br><span class="line">                System.out.println(i.getSource());</span><br><span class="line">                System.out.println(i.getType());</span><br><span class="line"></span><br><span class="line">            &#125;);</span><br><span class="line">    System.out.println(response.getHits().totalHits);</span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>官方给出的聚合查询</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SearchSourceBuilder searchSourceBuilder = <span class="keyword">new</span> SearchSourceBuilder();</span><br><span class="line">TermsAggregationBuilder aggregation = AggregationBuilders.terms(<span class="string">"by_company"</span>)</span><br><span class="line">        .field(<span class="string">"company.keyword"</span>);</span><br><span class="line">aggregation.subAggregation(AggregationBuilders.avg(<span class="string">"average_age"</span>)</span><br><span class="line">        .field(<span class="string">"age"</span>));</span><br><span class="line">searchSourceBuilder.aggregation(aggregation);</span><br></pre></td></tr></table></figure>
</li>
<li><p>当然还支持异步查询<br>官方示例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">client.searchAsync(searchRequest, <span class="keyword">new</span> ActionListener&lt;SearchResponse&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onResponse</span><span class="params">(SearchResponse searchResponse)</span> </span>&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFailure</span><span class="params">(Exception e)</span> </span>&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询结果处理<br>查询结束后会得到一个SearchResponse对象，可以拿到查询状态，消耗时间，查询到的总条目数等参数，具体结果操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">SearchHit[] searchHits = hits.getHits();</span><br><span class="line"><span class="keyword">for</span> (SearchHit hit : searchHits) &#123;</span><br><span class="line"><span class="comment">// 结果的Index</span></span><br><span class="line">    String index = hit.getIndex();</span><br><span class="line"><span class="comment">// 结果的type</span></span><br><span class="line">    String type = hit.getType();</span><br><span class="line"><span class="comment">// 结果的ID</span></span><br><span class="line">    String id = hit.getId();</span><br><span class="line"><span class="comment">// 结果的评分</span></span><br><span class="line">    <span class="keyword">float</span> score = hit.getScore();</span><br><span class="line"><span class="comment">// 查询的结果 JSON字符串形式</span></span><br><span class="line">    String sourceAsString = hit.getSourceAsString();</span><br><span class="line"><span class="comment">// 查询的结果 Map的形式</span></span><br><span class="line">    Map&lt;String, Object&gt; sourceAsMap = hit.getSourceAsMap();</span><br><span class="line"><span class="comment">// Document的title</span></span><br><span class="line">    String documentTitle = (String) sourceAsMap.get(<span class="string">"title"</span>);</span><br><span class="line"><span class="comment">// 结果中的某个List</span></span><br><span class="line">    List&lt;Object&gt; users = (List&lt;Object&gt;) sourceAsMap.get(<span class="string">"user"</span>);</span><br><span class="line"><span class="comment">// 结果中的某个Map</span></span><br><span class="line">    Map&lt;String, Object&gt; innerObject = (Map&lt;String, Object&gt;) sourceAsMap.get(<span class="string">"innerObject"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>聚合查询<br>前面演示的是正常查询，聚合查询官方文档也有展示</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SearchSourceBuilder searchSourceBuilder = <span class="keyword">new</span> SearchSourceBuilder();</span><br><span class="line">TermsAggregationBuilder aggregation = AggregationBuilders.terms(<span class="string">"by_company"</span>)</span><br><span class="line">        .field(<span class="string">"company.keyword"</span>);</span><br><span class="line">aggregation.subAggregation(AggregationBuilders.avg(<span class="string">"average_age"</span>)</span><br><span class="line">        .field(<span class="string">"age"</span>));</span><br><span class="line">searchSourceBuilder.aggregation(aggregation);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>和query查询一样，<code>searchSourceBuilder</code>使用<code>aggregation()</code>方法即可<br>查询到的结果处理也跟普通查询类似，处理一下Bucket就可以展示到接口了<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Aggregations aggregations = searchResponse.getAggregations();</span><br><span class="line">Terms byCompanyAggregation = aggregations.get(<span class="string">"by_company"</span>); </span><br><span class="line">Bucket elasticBucket = byCompanyAggregation.getBucketByKey(<span class="string">"Elastic"</span>); </span><br><span class="line">Avg averageAge = elasticBucket.getAggregations().get(<span class="string">"average_age"</span>); </span><br><span class="line"><span class="keyword">double</span> avg = averageAge.getValue();</span><br></pre></td></tr></table></figure></p>
<p>0x4 分页和滚动搜索</p>
<p>有时候结果需要分页查询，推荐使用<code>searchSourceBuilder</code>的<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sourceBuilder.from(<span class="number">0</span>); </span><br><span class="line">sourceBuilder.size(<span class="number">5</span>);</span><br></pre></td></tr></table></figure></p>
<p>有时候需要查询的数据太多，可以考虑使用<code>SearchRequest.scroll()</code>方法拿到<code>scrollId</code>;之后再使用<code>SearchScrollRequest</code><br>其用法如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">SearchRequest searchRequest = <span class="keyword">new</span> SearchRequest(<span class="string">"posts"</span>);</span><br><span class="line">SearchSourceBuilder searchSourceBuilder = <span class="keyword">new</span> SearchSourceBuilder();</span><br><span class="line">searchSourceBuilder.query(matchQuery(<span class="string">"title"</span>, <span class="string">"Elasticsearch"</span>));</span><br><span class="line">searchSourceBuilder.size(size); </span><br><span class="line">searchRequest.source(searchSourceBuilder);</span><br><span class="line">searchRequest.scroll(TimeValue.timeValueMinutes(<span class="number">1L</span>)); </span><br><span class="line">SearchResponse searchResponse = client.search(searchRequest);</span><br><span class="line">String scrollId = searchResponse.getScrollId(); </span><br><span class="line">SearchScrollRequest scrollRequest = <span class="keyword">new</span> SearchScrollRequest(scrollId); </span><br><span class="line">scrollRequest.scroll(TimeValue.timeValueSeconds(<span class="number">30</span>));</span><br><span class="line">SearchResponse searchScrollResponse = client.searchScroll(scrollRequest);</span><br><span class="line">scrollId = searchScrollResponse.getScrollId();  </span><br><span class="line">hits = searchScrollResponse.getHits(); </span><br><span class="line">assertEquals(<span class="number">3</span>, hits.getTotalHits());</span><br><span class="line">assertEquals(<span class="number">1</span>, hits.getHits().length);</span><br><span class="line">assertNotNull(scrollId);</span><br></pre></td></tr></table></figure></p>
<p>Scroll查询的使用场景是密集且前后有关联的查询。如果只是一般的分页，可以使用size from来处理</p>
<p>官方还列出了查询构造的方式。可以根据自己的需要，详细翻阅。</p>
<p>需要了解基础的，请查看：<a href="https://micorochio.github.io/2018/07/22/elasticsearch_rest_low_level_client/" target="_blank" rel="noopener">Elasticsearch Java Rest Client 上手指南（上）</a></p>
<p>转载请注明出处：<a href="https://micorochio.github.io/2018/07/22/elasticsearch_rest_high_level_client/" target="_blank" rel="noopener">https://micorochio.github.io/2018/07/22/elasticsearch_rest_high_level_client/</a><br>如有错误，请不吝指正。谢谢</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-enable="false" data-ae="false" data-ci="" data-cs="" data-r="" data-o="" data-a="" data-d="false">查看评论</div>


    </div>
    
        <div class="side">
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x1-基本增删改查"><span class="toc-number">1.</span> <span class="toc-text">0x1 基本增删改查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x2-Bulk批量操作"><span class="toc-number">2.</span> <span class="toc-text">0x2 Bulk批量操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x3-SearchRequest高级查询"><span class="toc-number">3.</span> <span class="toc-text">0x3 SearchRequest高级查询</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
