
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Java8  Stream 系列（三）深入源码之Collector - AIX Zing</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="&lt;br/&gt;光荣在于平淡&lt;br/&gt;艰巨在于漫长&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;无论我多早迎接这清晨&lt;br/&gt;在路上&lt;br/&gt;都会有人在&lt;br/&gt;我以为别人还在梦乡&lt;br/&gt;但无论什么时候&lt;br/&gt;这个世界都比我快一步,Stream 中有两个操作比较繁琐，一个是reduce，另一个是collect其中，collect的理解相对难一些，所以先研究collect，（汇聚操作）
0x001x00：Collector接口1,"> 
    <meta name="author" content="zing"> 
    <link rel="alternative" href="atom.xml" title="AIX Zing" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    <link rel="stylesheet" href="/css/diaspora.css">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">AIX Zing</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://xzing.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Java8  Stream 系列（三）深入源码之Collector</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">Java8  Stream 系列（三）深入源码之Collector</h1>
        <div class="stuff">
            <span>二月 20, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Java/">Java</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Java进阶/">Java进阶</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Stream/">Stream</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/流/">流</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/笔记/">笔记</a></li></ul>


        </div>
        <div class="content markdown">
            <p><img src="http://upload-images.jianshu.io/upload_images/1112615-a2e5ca22d61d710a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>Stream 中有两个操作比较繁琐，一个是reduce，另一个是collect<br>其中，collect的理解相对难一些，所以先研究collect，（汇聚操作）<br><a id="more"></a></p>
<h2 id="0x00"><a href="#0x00" class="headerlink" title="0x00"></a>0x00</h2><h2 id="1x00：Collector接口"><a href="#1x00：Collector接口" class="headerlink" title="1x00：Collector接口"></a>1x00：Collector接口</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;R, A&gt; <span class="function">R <span class="title">collect</span><span class="params">(Collector&lt;? <span class="keyword">super</span> T, A, R&gt; collector)</span></span>;</span><br></pre></td></tr></table></figure>
<p>而collect中只有一个参数，那就是Collector对象，<code>java.util.stream.Collector</code><br>这是一个接口，其功能是将流处理的结果，汇聚处理成最终的一个可变对象（容器）。<br>这个接口有5个方法：</p>
<ol>
<li><code>Supplier&lt;A&gt; supplier();</code><br>创建一个结果容器</li>
<li><code>BiConsumer&lt;A, T&gt; accumulator();</code><br>将元素合并到结果容器中</li>
<li><code>BinaryOperator&lt;A&gt; combiner();</code><br>将两个结果容器合并</li>
<li><code>Function&lt;A, R&gt; finisher();</code><br>最终操作</li>
<li><code>Set&lt;Characteristics&gt; characteristics();</code><br>返回一个固定的特征集合</li>
</ol>
<blockquote>
<p>ps:讲述一下特征值<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**当前Collector支持并发，一般情况下UNORDERED也会一起放在characteristics中*/</span></span><br><span class="line">CONCURRENT,</span><br><span class="line"></span><br><span class="line"><span class="comment">/** 当前Collector对操作元素是不会关心顺序的的 */</span></span><br><span class="line">UNORDERED,</span><br><span class="line"></span><br><span class="line"><span class="comment">/**当前Collector没有Finisher*/</span></span><br><span class="line">IDENTITY_FINISH</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="2x00：Collector接口方法详解"><a href="#2x00：Collector接口方法详解" class="headerlink" title="2x00：Collector接口方法详解"></a>2x00：Collector接口方法详解</h2><p><img src="https://upload-images.jianshu.io/upload_images/1112615-1df0198f07c3d1dc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="收集器执行流程（含并行方式）"></p>
<p>这些方法在处理时所起到的作用如流程图所示。<br><strong>其中，串行操作会忽略combiner，</strong>每一个元素调用accumulator就可以完成</p>
<p>为了描述方便，后面描述基本以单个线程为主</p>
<p><strong>同一性（identity）和结合性（associativity）保证了串行和并行执行结果的等价性</strong></p>
<ul>
<li><p>同一性</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = Combiner.apply(a, Supplier.get());</span><br></pre></td></tr></table></figure>
</li>
<li><p>结合性</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">      A a1 = supplier.get();</span><br><span class="line"><span class="comment">// 第一个参数是容器，第二个参数是集合的元素</span></span><br><span class="line">      accumulator.accept(a1, t1);</span><br><span class="line">      accumulator.accept(a1, t2);</span><br><span class="line">      R r1 = finisher.apply(a1);  <span class="comment">// result without splitting</span></span><br><span class="line"> </span><br><span class="line">      A a2 = supplier.get();</span><br><span class="line">      accumulator.accept(a2, t1);</span><br><span class="line">      A a3 = supplier.get();</span><br><span class="line">      accumulator.accept(a3, t2);</span><br><span class="line">      R r2 = finisher.apply(combiner.apply(a2, a3));</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>如果：<code>finisher.apply(a1).equals(finisher.apply(a2))==true;</code><br>则表示具有同一性，无序集合对同一性的要求会低一些。</p>
<p><code>collector</code>可以代替<code>reduce</code>方法</p>
<h2 id="3x00-Collectors类"><a href="#3x00-Collectors类" class="headerlink" title="3x00  Collectors类"></a>3x00  Collectors类</h2><p>Stream中的collect方法之一：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> &lt;R, A&gt; <span class="function">R <span class="title">collect</span><span class="params">(Collector&lt;? <span class="keyword">super</span> P_OUT, A, R&gt; collector)</span> </span>&#123;</span><br><span class="line">       A container;</span><br><span class="line">       <span class="keyword">if</span> (isParallel()</span><br><span class="line">               &amp;&amp; (collector.characteristics().contains(Collector.Characteristics.CONCURRENT))</span><br><span class="line">               &amp;&amp; (!isOrdered() || collector.characteristics().contains(Collector.Characteristics.UNORDERED))) &#123;</span><br><span class="line">           container = collector.supplier().get();</span><br><span class="line">           BiConsumer&lt;A, ? <span class="keyword">super</span> P_OUT&gt; accumulator = collector.accumulator();</span><br><span class="line">           forEach(u -&gt; accumulator.accept(container, u));</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">else</span> &#123;</span><br><span class="line">           container = evaluate(ReduceOps.makeRef(collector));</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> collector.characteristics().contains(Collector.Characteristics.IDENTITY_FINISH)</span><br><span class="line">              ? (R) container</span><br><span class="line">              : collector.finisher().apply(container);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>可以简单看出执行了<code>collector</code>中5个方法；<br><code>evaluate</code>方法是对<code>pipeline</code>进行终止操作，从而产生一个结果。（源码比较深，感兴趣的自己可以深挖一波）；</p>
<p><code>Collectors</code>一个常用的<code>collector</code>工厂，这个工厂就是<code>collect</code>中常用的收集方式的实现，建议扫一波源码<br><img src="https://upload-images.jianshu.io/upload_images/1112615-1ebf276b318dd289.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="43个方法（含重载）"></p>
<p>Collectors里的实现都是利用CollectorImpl实现的</p>
<p>这里挑一些说明一下<br>首先介绍一下一下Collector的常用的特性集合<br><img src="https://upload-images.jianshu.io/upload_images/1112615-82a5f032f3b5d63e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="特性Set"></p>
<p>这里贴出了大多Collector的实现所具有的特性。</p>
<ol>
<li>toList()<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt;</span><br><span class="line">    Collector&lt;T, ?, List&lt;T&gt;&gt; toList() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> CollectorImpl&lt;&gt;((Supplier&lt;List&lt;T&gt;&gt;) ArrayList::<span class="keyword">new</span>, List::add,</span><br><span class="line">                                   (left, right) -&gt; &#123; left.addAll(right); <span class="keyword">return</span> left; &#125;,</span><br><span class="line">                                   CH_ID);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>这里<code>CH_ID</code>是<code>IDENTITY_FINISH</code>，所以这个collector不执行finisher方法。</p>
<p>这个实现很明显，详细说明一下</p>
<blockquote>
<ol>
<li><code>supplier();</code>  创建一个结果容器<code>ArrayList::new</code></li>
<li><code>BiConsumer&lt;A, T&gt; accumulator();</code> 将元素合并到结果容器中 <code>List::add</code></li>
<li><code>BinaryOperator&lt;A&gt; combiner();</code> 将两个结果容器合并<code>(left, right) -&gt; { left.addAll(right); return left; }</code><br>。</li>
</ol>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/1112615-759548af52b5a516.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ol start="2">
<li>toCollection(Supplier<c> collectionFactory)</c></li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T, C extends Collection&lt;T&gt;&gt;</span><br><span class="line">   Collector&lt;T, ?, C&gt; toCollection(Supplier&lt;C&gt; collectionFactory) &#123;</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">new</span> CollectorImpl&lt;&gt;(collectionFactory, Collection&lt;T&gt;::add,</span><br><span class="line">                                  (r1, r2) -&gt; &#123; r1.addAll(r2); <span class="keyword">return</span> r1; &#125;,</span><br><span class="line">                                  CH_ID);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p><code>CH_ID</code>,一样不执行<code>finisher</code>方法</p>
<p>流程与toList一样，不再作图</p>
<ol start="3">
<li>reducing()<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T, U&gt;</span><br><span class="line">    Collector&lt;T, ?, U&gt; reducing(U identity,</span><br><span class="line">                                Function&lt;? <span class="keyword">super</span> T, ? extends U&gt; mapper,</span><br><span class="line">                                BinaryOperator&lt;U&gt; op) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> CollectorImpl&lt;&gt;(</span><br><span class="line">                boxSupplier(identity),</span><br><span class="line">                (a, t) -&gt; &#123; a[<span class="number">0</span>] = op.apply(a[<span class="number">0</span>], mapper.apply(t)); &#125;,</span><br><span class="line">                (a, b) -&gt; &#123; a[<span class="number">0</span>] = op.apply(a[<span class="number">0</span>], b[<span class="number">0</span>]); <span class="keyword">return</span> a; &#125;,</span><br><span class="line">                a -&gt; a[<span class="number">0</span>], CH_NOID);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><code>CH_NOID</code>，是个空<code>Set</code>，表示不具备任何特性。</p>
<blockquote>
<ol>
<li><code>supplier();</code>  创建一个结果容器<code>boxSupplier(identity)</code></li>
<li><code>BiConsumer&lt;A, T&gt; accumulator();</code> 将元素合并到结果容器中 <code>(a, t) -&gt; { a[0] = op.apply(a[0], mapper.apply(t)); }</code></li>
<li><code>BinaryOperator&lt;A&gt; combiner();</code> 将两个结果容器合并<code>(a, b) -&gt; { a[0] = op.apply(a[0], b[0]); return a; }</code></li>
<li><code>Function&lt;A, R&gt; finisher();</code> 结束时数据整合 <code>a -&gt; a[0]</code></li>
</ol>
</blockquote>
<p>这里使用数组的原因是为了兼容流元素为基本类型时不可更改，引用类型更方便的对数据进行操作。<br><img src="https://upload-images.jianshu.io/upload_images/1112615-da29f688e67dcfb4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ol start="4">
<li>counting()<br>简单粗暴把<code>reducing</code>再包装了一下，作用是计算条目数，对嵌套集合有奇效。一般的集合用<code>size</code>就好了。嵌套的集合，几个<code>flatMap</code>展开之后，即可统计数量。很方便<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; Collector&lt;T, ?, Long&gt; counting() &#123;</span><br><span class="line">        <span class="keyword">return</span> reducing(<span class="number">0L</span>, e -&gt; <span class="number">1L</span>, Long::sum);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>看懂了<code>reduce</code>，就明白了</p>
<ol start="5">
<li>minBy() 、maxBy()、summingInt()</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 传入一个元素比较器，获取最小的元素</span></span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; Collector&lt;T, ?, Optional&lt;T&gt;&gt; minBy(Comparator&lt;? <span class="keyword">super</span> T&gt; comparator) &#123;</span><br><span class="line">        <span class="keyword">return</span> reducing(BinaryOperator.minBy(comparator));</span><br><span class="line"> &#125;</span><br><span class="line"><span class="comment">// 传入一个比较器，获取最大的元素</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; Collector&lt;T, ?, Optional&lt;T&gt;&gt; maxBy(Comparator&lt;? <span class="keyword">super</span> T&gt; comparator) &#123;</span><br><span class="line">        <span class="keyword">return</span> reducing(BinaryOperator.maxBy(comparator));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 统计元素中某个Int属性累加起来的总和，没有元素的时候为0</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; Collector&lt;T, ?, Integer&gt; summingInt(ToIntFunction&lt;? <span class="keyword">super</span> T&gt; mapper) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> CollectorImpl&lt;&gt;(</span><br><span class="line">                () -&gt; <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">1</span>],</span><br><span class="line">                (a, t) -&gt; &#123; a[<span class="number">0</span>] += mapper.applyAsInt(t); &#125;,</span><br><span class="line">                (a, b) -&gt; &#123; a[<span class="number">0</span>] += b[<span class="number">0</span>]; <span class="keyword">return</span> a; &#125;,</span><br><span class="line">                a -&gt; a[<span class="number">0</span>], CH_NOID);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><code>summingInt</code>比较复杂，不管只要看明白收集器的流程图，应该比较容易懂。把<code>CollectorImpl</code>中4个方法的职能连贯在一起。就是</p>
<ul>
<li>准备应该数组当容器：<code>new int[1]</code></li>
<li>将元素转换成Int并同元素中的值累加</li>
<li>将容器合并成1个值（放在某一个容器中）</li>
<li>返回这个值（最后的容器）<br><code>CH_NOID</code>标识<code>CollectorImpl</code>的特性前面有讲过</li>
</ul>
<ol start="6">
<li>groupingBy()<br>这个方法是对一组序列进行分组的收集器<code>（Collector）</code>，会根据classifier进行分类，让后交给downstream继续汇聚操作，最终返回<code>（Map&lt;K,D&gt;）</code>K 与D是泛型，具体如下<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T, K, D, A, M extends Map&lt;K, D&gt;&gt; Collector&lt;T, ?, M&gt; groupingBy(Function&lt;? <span class="keyword">super</span> T, ? extends K&gt; classifier,</span><br><span class="line">                                 Supplier&lt;M&gt; mapFactory,</span><br><span class="line">                                 Collector&lt;? <span class="keyword">super</span> T, A, D&gt; downstream) &#123;</span><br><span class="line">       Supplier&lt;A&gt; downstreamSupplier = downstream.supplier();</span><br><span class="line">       BiConsumer&lt;A, ? <span class="keyword">super</span> T&gt; downstreamAccumulator = downstream.accumulator();</span><br><span class="line">       BiConsumer&lt;Map&lt;K, A&gt;, T&gt; accumulator = (m, t) -&gt; &#123;</span><br><span class="line">           K key = Objects.requireNonNull(classifier.apply(t), <span class="string">"element cannot be mapped to a null key"</span>);</span><br><span class="line">           A container = m.computeIfAbsent(key, k -&gt; downstreamSupplier.get());</span><br><span class="line">           downstreamAccumulator.accept(container, t);</span><br><span class="line">       &#125;;</span><br><span class="line">       BinaryOperator&lt;Map&lt;K, A&gt;&gt; merger = Collectors.&lt;K, A, Map&lt;K, A&gt;&gt;mapMerger(downstream.combiner());</span><br><span class="line">       <span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</span><br><span class="line">       Supplier&lt;Map&lt;K, A&gt;&gt; mangledFactory = (Supplier&lt;Map&lt;K, A&gt;&gt;) mapFactory;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">if</span> (downstream.characteristics().contains(Collector.Characteristics.IDENTITY_FINISH)) &#123;</span><br><span class="line">           <span class="keyword">return</span> <span class="keyword">new</span> CollectorImpl&lt;&gt;(mangledFactory, accumulator, merger, CH_ID);</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">else</span> &#123;</span><br><span class="line">           <span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</span><br><span class="line">           Function&lt;A, A&gt; downstreamFinisher = (Function&lt;A, A&gt;) downstream.finisher();</span><br><span class="line">           Function&lt;Map&lt;K, A&gt;, M&gt; finisher = intermediate -&gt; &#123;</span><br><span class="line">               intermediate.replaceAll((k, v) -&gt; downstreamFinisher.apply(v));</span><br><span class="line">               <span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</span><br><span class="line">               M castResult = (M) intermediate;</span><br><span class="line">               <span class="keyword">return</span> castResult;</span><br><span class="line">           &#125;;</span><br><span class="line">           <span class="keyword">return</span> <span class="keyword">new</span> CollectorImpl&lt;&gt;(mangledFactory, accumulator, merger, finisher, CH_NOID);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>先从泛型开始分析<br><br><code>@param &lt;T&gt;</code> 流中元素<br><br><code>@param &lt;K&gt;</code> 分组的<code>key</code>（组名）类型<br><br><code>@param &lt;A&gt;</code> 下游收集器的时候，收集器的中间类型<br><br><code>@param &lt;D&gt;</code> 下有分组的返回结果<br><br><code>@param &lt;M&gt;</code> 分组的结果类型</p>
<p><code>classifier</code>不用说是分类器，mapFactory其实是结果容器，是一个Map，这里可以使用<code>TreeMap</code>和<code>HashMap</code>，可以自定义。<br><br>下游收集器是什么呢？<br><img src="https://upload-images.jianshu.io/upload_images/1112615-d136d2c96ddbd6f3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>如图，下游收集器就是这个参数，用于对分组的结果再分组</p>
<p>如果对分组结果无顺序要求的话，可以使用<code>groupByConcurrent</code>，数据量大的时候，速度更快</p>
<p>操作步骤<br><br>1.获取下游收集器的容器方法<br><br>2.获取下游收集器的累加器<code>downstreamAccumulator</code>对象<br><br>3.借助下游收集器，构造新的累加器<code>accumulator</code>对象（分类器处理元素，生产K类型的key，使用<code>computeIfAbsent</code>产生中间类型<code>container</code>，使用下游收集器的累加器<code>downstreamAccumulator</code>处理<code>key</code>，和新的<code>value</code>）<br><br>4.创建一个合并器<code>merger</code>，实现两个Map合并<br><br>5.创建结果容器<code>mangledFactory</code>（强制转换，因为中间类型是<code>Map&lt;K,A&gt;</code>需要思考为什么可以转换<br><br>6,判断下游收集器有没有<code>Finisher</code>，有的话，就可以创建新的<code>Collector</code>并返回了<br><br>7.若有<code>Finisher</code>，就需要将<code>Finisher</code>换成下游收集器的<code>Finisher</code>再构建<code>Collector</code>。<br><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="keyword">new</span> CollectorImpl&lt;&gt;(mangledFactory, accumulator, merger, finisher, CH_NOID);</span><br></pre></td></tr></table></figure></p>
<p><code>computeIfAbsent：</code>若Map中存在key，则返回值，若不存在，则通过<code>function</code>构造一个<code>（key-value）</code>，并返回<code>value</code><br><br>构造<code>accumulator</code>的步骤略微复杂，因为结合了下游收集器，所以只需要把下游收集器<code>downstreamAccumulator</code>的处理，当做自己的<code>accumulator</code>的一个操作步骤就容易理解多了，<code>combiner</code>直接就是merge下游的<code>combiner</code> 调用了内部实现的<code>mapMerger()</code>方法。不是很难，可以自己看一下。</p>
<ol start="7">
<li>mapping()<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T, U, A, R&gt;</span><br><span class="line">    Collector&lt;T, ?, R&gt; mapping(Function&lt;? <span class="keyword">super</span> T, ? extends U&gt; mapper,</span><br><span class="line">                               Collector&lt;? <span class="keyword">super</span> U, A, R&gt; downstream) &#123;</span><br><span class="line">        BiConsumer&lt;A, ? <span class="keyword">super</span> U&gt; downstreamAccumulator = downstream.accumulator();</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> CollectorImpl&lt;&gt;(downstream.supplier(),</span><br><span class="line">                                   (r, t) -&gt; downstreamAccumulator.accept(r, mapper.apply(t)),</span><br><span class="line">                                   downstream.combiner(), downstream.finisher(),</span><br><span class="line">                                   downstream.characteristics());</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>这段代码不容易理解，mapping会对数据进行类型转换，源码中有一段示例：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;City, Set&lt;String&gt;&gt; lastNamesByCity</span><br><span class="line">    = people.stream().collect(groupingBy(Person::getCity,</span><br><span class="line">                                         mapping(Person::getLastName, toSet())));</span><br></pre></td></tr></table></figure></p>
<p>这段代码有一个groupingBy在前，mapping，在groupingBy内.<br><br><strong>此处卡住1w年</strong><br><br>根据前面groupBy知道，这里的mapping发挥的作用就是<code>downloadStream</code>下游收集器。如果你没有理解的话，参考Stream本身的Map就应该知道，这是吧把原始元素转换成新的元素后的收集器。<br></p>
<blockquote>
<p><strong>ps: 不能再详细的说了，说完比较唠叨。后面也算是给看客留个练习<br><br>pps: 注意一下finisher,也是很有意思的</strong></p>
</blockquote>
<p>本文写了近1年（我是有多懒），实际花费时间超过1周。如果你没有Java8基础，请翻看我N年前的文章<br><br>1.<a href="https://www.jianshu.com/p/916eb657eb28" target="_blank" rel="noopener">函数式接口和Java8的lambda表达式</a><br><br>2.<a href="https://www.jianshu.com/p/40f833bf2c48" target="_blank" rel="noopener">函数式接口和Lambda表达式深入理解</a><br><br>3.<a href="https://www.jianshu.com/p/78330c679b60" target="_blank" rel="noopener">Java8 Stream系列（一）从入坑到沉迷</a><br><br>4.<a href="https://www.jianshu.com/p/1e0dee43f09c" target="_blank" rel="noopener">Java8 Stream 系列（二）Stream应当注意的点</a><br></p>
<hr>
<p>喜欢请点个赞<br>转载请注明出处：<a href="https://www.jianshu.com/u/4915ed24d1e3" target="_blank" rel="noopener">https://www.jianshu.com/u/4915ed24d1e3</a><br>如有错误，请勿吝指正。谢谢<br>我的博客：<a href="https://xzing.github.io/">https://xzing.github.io/</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-enable="false" data-ae="false" data-ci="" data-cs="" data-r="" data-o="" data-a="" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
